<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交易平台 - 抽专家服务</title>
    <#include "../resource.ftl">
    <script src="/js/encryption.js"></script>
    <script src="/js/selectMultiple.js"></script>
    <script src="/js/md5.js"></script>
    <script type="text/javascript" src="/kinggrid/Loadwebsign.js"></script>

    <style>

        /* 下拉多选样式 需要引用*/
        select[multiple]+.layui-form-select>.layui-select-title>input.layui-input{ border-bottom: 0}
        select[multiple]+.layui-form-select dd{ padding:0;}
        select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary]{ margin:0 !important; display:block; line-height:36px !important; position:relative; padding-left:26px;}
        select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary] span{line-height:36px !important; float:none;}
        select[multiple]+.layui-form-select .layui-form-checkbox[lay-skin=primary] i{ position:absolute; left:10px; top:0; margin-top:9px;}
        .multiSelect{ line-height:normal; height:auto; padding:4px 10px; overflow:hidden;min-height:38px; margin-top:-38px; left:0; z-index:99;position:relative;background:none;}
        .multiSelect a{ padding:2px 5px; background:#908e8e; border-radius:2px; color:#fff; display:block; line-height:20px; height:20px; margin:2px 5px 2px 0; float:left;}
        .multiSelect a span{ float:left;}
        .multiSelect a i{ float:left; display:block; margin:2px 0 0 2px; border-radius:2px; width:8px; height:8px; background:url(close.png) no-repeat center; background-size:65%; padding:4px;}
        .multiSelect a i:hover{ background-color:#545556;}

        .login-label {
            text-align: center;
            font-size: 16px;
            background-color: #ff0000;
            color: white;
            padding: 12px 10px 12px 10px;
        }

        .mui-card {
            border-radius: 10px;
        }

        .layui-input-block {
            margin-left: 0px;
            margin: 0 auto;
        }

        .layui-row {
            padding-left: 40px;
            padding-right: 40px;
            height: 100%;
            padding-top: 60px;
        }


    </style>
</head>
<body style="background-color: whitesmoke">

<div id="background">

    <div class="login-label" id="title">
        抽专家验证系统
    </div>

    <div align="center" class="" style="margin:0 auto;background-color:#f6f6f6;z-index: 1000; ">

        <div class="layui-inline">

            <form class="layui-form" action="">

                <label class="layui-form-label">回避单位</label>
                <div class="layui-input-inline">
                    <select id="unitList" lay-filter="unitDatas"  name="unitDatas" multiple="" lay-search="" lay-case="" lay-omit="">

                    </select>
                </div>


            </form>

        </div>


        <div style="width: 900px">

            <button id="apply_btn" class="layui-btn layui-btn-default layui-btn-block"
                    style="width: 45%;margin-top: 60px;margin-bottom: 60px">
                抽取专家申请表
            </button>

            <button id="expertSpecialtyEdit_btn" class="layui-btn layui-btn-default layui-btn-block"
                    style="width: 45%;margin-top: 60px;margin-bottom: 60px">
                修改抽取专家条件
            </button>

            <button id="getApplyStatus_btn" class="layui-btn layui-btn-default layui-btn-block"
                    style="width: 45%;margin-top: 60px;margin-bottom: 60px">
                查询抽取专家申请表状态
            </button>

            <button id="extract_btn" class="layui-btn layui-btn-default layui-btn-block"
                    style="width: 45%;margin-top: 60px;margin-bottom: 60px">
                发送抽取请求
            </button>

            <button id="getExtractResult_btn" class="layui-btn layui-btn-default layui-btn-block"
                    style="width: 45%;margin-top: 60px;margin-bottom: 60px">
                获取抽取结果

            </button>


            <div id="add_item" class="layui-form-item">

            </div>

        </div>


        <div class="layui-row" style="">


            <div class="layui-inline">
                <label class="layui-form-label">唯一标识（platId）</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="platId" placeholder="输入唯一标识..." lay-verify="required">
                </div>

            </div>

            <div class="layui-inline">
                <label class="layui-form-label">标段名称</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="projectItemName" placeholder="输入标段名称...">
                </div>

            </div>

            <div class="layui-inline">
                <label class="layui-form-label">公告id</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="noticeId" placeholder="输入公告Id...">
                </div>

            </div>


        </div>

        <div id="info" class="layui-tab-item layui-show">

        </div>

        <div class="layui-row">
            <div class="layui-col-md-12">
                <table class="table table-bordered table-hover" id="taskTable" lay-filter="taskTable">
                </table>
            </div>
        </div>

    </div>


</div>
</body>


<script type="text/html" id="createTimeLabel">
    {{ d.createTime}}
</script>

<script type="text/html" id="typeLabel">
</script>

<script>


    Date.prototype.format = function (format) {
        var args = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "h+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),  //quarter
            "S": this.getMilliseconds()
        };
        if (/(y+)/.test(format))
            format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var i in args) {
            var n = args[i];
            if (new RegExp("(" + i + ")").test(format))
                format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? n : ("00" + n).substr(("" + n).length));
        }
        return format;
    };

    layui.use(['form', 'layer', 'table', 'laydate'], function () {
        var form = layui.form;
        var itenderUser = layui.itenderUser;
        var layer = layui.layer;
        var table = layui.table;
        var subStrategyType;
        var industry;
        var items = [];

        form.render()

        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";  // bits 12-15 of the time_hi_and_version field to 0010
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);  // bits 6-7 of the clock_seq_hi_and_reserved to 01
            s[8] = s[13] = s[18] = s[23] = "-";

            var uuid = s.join("");
            return uuid;
        }

        $("#platId").val(uuid());


        function createSignData(param) {
            var urlLink = '';
            $.each(param, function (item, key) {
                var link = '&' + item + "=" + key;
                urlLink += link;
            })
            urlLink = urlLink.substr(1);
            return urlLink.replace(' ', '');
        }

        var  datas = ["太原市市政管理局", "太原工程建设监理公司", "山西通用机械工业协会", "山西省工程机械厂", "太原市安装工程有限公司", "太原矿山机器集团有限公司", "太原重型机械(集团)有限公司设计研究院", "山西省冶金设计院", "山西省环境科学研究院", "山西省煤炭工业劳动服务总公司", "山西正大方工程项目管理有限公司", "山西重型矿山机械工业联合会", "山西省机械电子工业联合会", "山西焦煤集团公司西山机电总厂", "太原机车车辆厂", "太原重型机械集团有限公司铸锻热处理分公司", "太原市第一建筑工程集团有限公司", "山西华琳工程造价咨询有限公司", "山西大地建设项目管理有限公司", "山西山大艺典装饰有限公司", "山西省机械设备成套局", "山西省招标有限公司", "山西建筑工程(集团)总公司总承包部", "山西建筑职业技术学院", "山西大学", "山西海晟房地产开发有限公司", "山西神舟建设工程招标代理有限公司", "山西中正信招标代理有限责任公司", "山西省机械设计院", "山西省政府工程建设事务管理局", "山西和祥建通工程项目管理有限公司", "太原市经济建设投资有限公司", "山西省煤炭高新技术总公司", "太原普可佳工程设计有限公司", "太原市浩森力电子电力设备有限公司", "山西省移动公司发展计划部", "太原无线电一厂", "山西东华工程造价咨询有限公司", "太原重工起重机分公司", "山西金鑫招标代理有限公司", "太重兴业投资房地产开发公司", "山西焦煤集团五麟煤焦开发有限责任公司", "西山煤电(集团)有限责任公司白家庄矿多种经营分公司", "山西省煤炭地质局", "山西兴茂环保设备有限公司", "太原通泽重工有限公司", "太原化学工业集团有限公司化工厂", "太原重机煤气设备工程公司", "太原钢铁(集团)有限公司", "山西电机制造有限公司", "山西省纤维检验局", "山西平阳路桥有限公司", "核工业第七研究设计院建设监理公司", "山西中强工程造价咨询有限责任公司", "山西东方创想建筑设计有限公司", "太原市城市照明管理处", "中北大学", "山西中远设计工程有限公司", "太原市建炜工程招标代理有限公司", "山西申华电缆设备有限公司", "阳泉市经济委员会", "山西长达交通设施有限公司", "山西路桥建设集团有限公司", "山西路桥第二工程有限公司", "太原路桥建设有限公司", "太原路桥建设有限公司第三工程公司", "太原路桥建设有限公司第一工程公司", "山西运城路桥有限责任公司", "运城市龙泰路桥有限公司", "运城路桥有限公司第六分公司", "太原路桥建设有限公司第二工程公司", "太原路桥建设有限公司质量检测中心", "山西晋城路桥建设有限公司", "山西储备物资管理局", "山西华安建设项目管理有限公司", "山西申达工程造价咨询有限公司", "山西晋利工程造价咨询有限责任公司", "山西省煤炭职工培训中心", "山西诚达公路勘察设计有限公司", "山西路桥第一工程有限责任公司", "中化二建集团有限公司", "山西路桥建设集团交通工程有限公司", "山西省晋中路桥建设集团有限公司", "山西路桥开发建设有限公司", "运城市交通运输局", "和榆平高速公路有限责任公司", "山西省公路局临汾分局", "山西省公路局临汾分局勘察设计院", "太原铁路局设计统计处", "晋中市交通运输局", "山西省公路局忻州分局", "山西路桥集团国际交通建设工程有限公司", "山西省公路局忻州分局公路勘察设计所", "山西省公路局忻州分局公路工程质量检测中心站", "运城市易亨达公路开发有限公司", "山西省公路局晋城分局", "朔州路桥建设有限责任公司", "山西富路工贸有限公司", "太原斯泰森电子科技有限公司", "山西四和交通工程有限责任公司", "山西华远交通光电技术工程有限公司", "中国石化集团山西分公司科技信息处", "临汾市交通运输局", "临汾市交通勘察设计院", "山西路翔交通科技咨询有限公司", "山西省公路局太原分局", "山西省公路局朔州分局", "山西省公路局朔州分局勘察设计所", "山西晋通公路工程监理有限公司", "山西省公路局运城分局", "吕梁公路工程监理技术咨询公司", "山西省公路局长治分局", "山西省汾阳公路管理所", "吕梁宇星公路勘察设计院", "朔州市交通局勘测设计所", "山西国元工程造价咨询有限公司", "长治职业技术学院", "长治市城建开发公司", "山西省第二建筑设计院", "长治市辛安泉域管理处", "山西省地质勘查局二一二地质队", "山西金策工程造价咨询有限公司", "长治市九鼎工程监理有限公司", "长治市水利科学研究所", "山西潞安工程监理有限公司", "长治市应用技术研究院", "长治市九鑫物业管理有限公司", "山西省第三建筑工程公司", "长治市城区审计局", "长治市智业机床有限公司", "长治市恒诚机床科技有限公司", "长治市同方锅炉压力容器技术服务有限公司", "山西才智建筑设计研究院有限公司", "长治市规划设计院", "长治市规划勘测局", "长治市妇幼保健院", "长治市公共交通总公司", "长治市中小企业局", "长治市广厦建筑施工图审查有限公司", "长治清华机械厂", "山西太行药业股份有限公司", "长治市供热总公司", "长治市体育中心", "长治市人民防空办公室", "长治市永安建筑施工图审查有限公司", "长治市环保局监测站", "长治市广汇建筑工程造价咨询有限公司", "长治市园林局", "山西永安建筑施工图审查有限公司", "长治市委党校", "长治市节能评估管理中心", "长治市审计局", "长治市水利勘测设计研究院", "山西诚信德建设项目管理有限公司", "长治市水利建筑工程处", "长治医学院附属和平医院", "长治市气象局", "长治钢铁(集团)锻压机械制造有限公司", "山西省煤炭地质114勘查院", "长治县财政局", "山西誉利房地产咨询评估有限公司", "长治市奥杰资产评估财务咨询有限公司", "长治市襄屯灌区管理局", "山西省长治县公安局交通警察大队", "长治市城市建设开发公司", "长治市排水管理处", "长治市防汛电台", "长治市地震局", "长治市林业技术推广站", "长治市建筑工程质量安全监督站", "长治高新技术产业开发区管理委员会", "长治市淮海房地产开发有限公司", "山西淮海机电有限公司", "山西创新工程设计研究院(有限责任公司)", "潞安集团煤矿管理中心", "山西大诚工程监理有限责任公司", "长治市交通局", "长治市通明公路勘察设计有限公司", "山西机电职业技术学院", "壶关县妇幼保健院", "天脊煤化工集团股份有限公司", "太原煤气化股份有限公司晋阳选煤厂", "山西智博工程造价审计事务所(有限公司)", "长治市人民政府信息中心", "长治市林业工作站", "长治市林业局", "长治市天成水利工程咨询监理有限公司", "长治市嘉华土木工程咨询监理有限公司", "长治供电分公司", "长治北漳泽发电分公司", "长治钢铁(集团)无缝钢管有限公司", "长治钢铁(集团)矿业公司", "长治市国土资源局", "长治市测绘管理办公室", "长治钢铁(集团)有限公司炼钢厂", "长治市农业良种推广站", "长治市水土保持试验站", "长治市郊区卫生局", "长治市黑力广昊科技有限公司", "山西世龙食品有限公司", "长治市果树工作站", "长治市发展和改革委员会", "太原市经济适用房发展中心", "山西容海城市规划设计院有限公司", "大同煤矿集团有限责任公司云岗矿", "太原化学工业集团有限公司焦化厂", "亚太经理学院", "太原市建筑工程施工图技术审查有限公司", "大同煤矿集团有限责任公司矿山铁路分公司", "山西中毅会计师事务所(有限公司)", "太原市排水管理处", "太原建工集团有限公司", "太原市园林水系管理处", "太原市家蓄防疫检疫站", "太原市农业环境保护监测站", "太原市会计服务中心", "太原科技大学", "太原市黄河供水有限公司", "山西凯的建筑工程设计事务所", "阳曲县审计局", "山西省林业科学研究院", "太原市城市排水监测站", "太原市土壤肥料工作站", "太原市农业局经管站", "太原市园林建筑设计研究院", "太原市清徐县经济信息中心", "太原市文物局", "太原市蓝欣能源新技术有限公司", "太原市汇源装饰设计工程有限公司", "太原市盆景艺术发展中心", "太原市英立杰物资有限公司", "太原市玉门河公园", "太原市河道管理处", "太原供水集团有限公司", "太原广播电视台", "山西尊正工程造价咨询有限公司", "太原市园林植物研究中心", "山西经济发展咨询规划院", "太原市建设监理有限公司", "山西华建工程勘察设计研究院", "山西高明工程造价咨询有限公司", "山西宏才工程造咨询有限公司", "太原市华誉建筑工程监理有限公司", "山西纪茂商务中心有限公司", "山西农业大学太原园艺学院", "太原市市政建设开发处", "太原市森林公园", "山西省古建筑保护研究所", "山西恒伟工程造价咨询有限公司", "太原科创环保技术服务有限公司", "山西省古建筑工程监理有限公司", "太原市晋祠博物馆", "太原市热力公司", "山西医科大学第一医院", "山西省农业科学院畜牧兽医研究所", "山西晋阳碳素股份有限公司", "太原市博物馆", "太原市金达装饰实业有限公司", "太原市城建国有资产经营公司", "山西省古建筑维修质量监督站", "国网山西省电力公司太原供电公司", "国网山西电力设计研究院（太原供电设计院）", "太原市市政公用工程经济管理站", "山西诚信市政建设有限公司", "太原市文物考古研究所", "阳曲县林业局", "太原通胜路桥建设开发有限公司", "大同煤矿集团有限责任公司煤峪口矿", "大同煤炭建设监理有限责任公司", "大同煤矿集团有限责任公司三医院", "大同煤矿集团大斗沟煤业有限公司", "大同煤业股份有限公司塔山铁路分公司", "大同煤矿集团有限责任公司仓储供应分公司", "大同煤矿集团有限责任公司马脊梁矿", "大同煤矿集团设计研究有限责任公司", "大同煤矿集团有限责任公司供水分公司", "大同煤矿集团有限责任公司", "大同煤矿集团有限责任公司燕子山矿", "大同煤矿集团有限责任公司忻州窑矿", "大同煤矿集团机电装备力泰有限责任公司", "大同煤矿集团大优化工有限责任公司", "大同煤矿集团挖金湾煤业有限责任公司", "大同煤矿集团电业有限责任公司", "大同煤矿集团宏远工程建设有限责任公司", "大同煤矿集团机电装备制造有限公司中央机厂", "煤炭工业大同矿区建设工程质量监督站", "大同煤矿实业总公司", "大同煤矿集团有限责任公司晋华宫矿", "大同煤矿集团王村煤业有限责任公司", "同煤大唐塔山煤矿有限公司", "大同煤矿集团有限责任公司水泥厂", "大同煤矿集团有限责任公司物资采购分公司", "大同煤矿集团公司精煤分公司云冈选煤厂", "大同煤矿集团公司铁峰煤业公司", "大同煤矿集团轩岗煤电有限责任公司", "山西三皇科技发展有限公司", "山西省水利厅", "太原理工天成科技股份有限公司", "山西省医药规划设计院(有限公司)", "山西省水利建筑工程局", "山西兰花科技创业股份有限公司", "晋城市住房保障和城乡建设管理局", "晋城市煤炭工业局", "晋城煤业集团金驹煤电化股份有限公司", "晋城市自来水公司", "晋城市规划设计研究院", "晋城市市政工程总公司", "晋城市公正招标代理有限公司", "晋城市建筑工程总公司", "阳城县农业局", "晋城市水利信息中心", "晋城市水利局", "山西晋城无烟煤矿业集团有限责任公司", "晋城市建筑工程招标投标管理办公室", "晋城市林业局", "晋城供电分公司", "晋城市建筑设计院", "晋城市城区住房保障和城乡建设管理局", "阳城县畜牧局", "阳城县宇翔建筑安装公司", "晋城市水资源管理委员会办公室", "晋城市巨能电网工程有限公司", "晋城市财政投资评审中心", "晋城市科兴工程造价咨询有限公司", "晋城市科达工程咨询有限公司", "晋城市畜牧兽医局", "晋城市水土保持监督监测总站", "晋城市农业综合开发局", "晋城市园林局", "沁水县住房保障和城乡建设管理局", "晋城市交通运输局", "山西铭基房地产开发有限公司", "高平市农业综合开发局", "晋城煤业集团古书院矿选煤厂", "晋城市三公工程招标代理有限公司", "晋城市精通工程造价咨询有限公司", "太原市工程咨询公司", "煤炭工业太原设计研究院", "运城富邦房地产开发有限公司", "山西华卫药业有限公司", "山西省交通科学研究院", "山西省工业设备安装集团有限公司", "山西省人民政府国有资产监督管理委员会", "山西省建设监理有限公司", "中铁六局集团太原铁路建设有限公司", "山西省经信委新技术推广中心", "山西省科学技术厅", "西山煤电集团设计院(有限公司)", "中国网通集团山西省维护中心", "山西省机械施工公司", "山西省交通运输厅", "山西省交通信息通信公司", "山西省食品工业科学研究院", "山西太钢工程技术有限公司", "山西省电力勘测设计院", "太原重工股份技术中心", "太原重型机器进出口公司", "山西光华玻璃有限公司", "晋济高速公路有限责任公司", "中铁太原勘察设计咨询院有限公司", "山西省轻工设计院", "中国化学工程总公司第二建筑公司", "国网山西送变电工程公司", "山西省物流中心", "山西省公路局", "太原市城市规划设计研究院", "山西五峰建设发展有限公司", "太原市建设管理委员会", "山西太钢不锈钢股份有限公司", "太原市绿波医疗器械有限公司", "（此单位已不用）化学工业第二设计院（变更为中国化学）", "中国铁路物资总公司太原混凝土轨枕厂", "山西省建筑设计研究院", "山西鼎晨房地产开发集团有限公司", "山西华翔工程监理有限公司", "山西省高速公路管理局", "山西省工业设备安装有限公司第二分公司", "山西省经济信息中心", "西山煤电(集团)有限责任公司设备租赁分公司", "太原理工大学建筑设计研究院", "山西一建集团有限公司", "山西省工业设备安装公司第五分公司", "山西省勘察设计研究院", "阳关高速公路建设管理处", "山西省化工设计院", "山西益恒升房地产开发有限公司", "山西时代工程咨询有限责任公司", "山西省锅炉压力容器监督检验研究院", "山西省医药与生命科学研究院", "山西工程职业技术学院", "山西省气象信息中心", "山西新世纪交通建设工程咨询有限公司", "中国日用化学工业研究院", "山西国阳投资咨询有限责任公司", "太原钢铁(集团)修建有限责任公司", "山西省国际招标有限公司", "朔州市中天招标有限责任公司", "太原高新区总公司", "山西天成元矿山咨询公司", "太原重工股份有限公司", "山西省交通干部学院", "太原市建学施工图审查咨询有限公司", "山西化工信息中心", "山西宝联建筑有限公司", "山西万泉房地产开发有限公司", "山西长实房地产开发集团有限公司", "太原电子厂", "山西鲁班监理公司", "太原市安兴业安全工程师事务所", "太原市中量工程造价咨询有限公司", "中国国电集团公司太原第一热电厂", "中铁三局集团建筑安装工程有限公司", "山西省质量技术监督局", "王曲电厂建立部", "中国移动通信集团山西有限公司太原分公司", "山西省电力公司", "山西兴华建筑设计院有限公司", "太原市城乡规划局", "中铁三局集团太原勘测设计研究院有限公司", "太原锅炉集团有限公司", "山西省建筑工程设计公司", "山西省电力公司电力科学研究院", "太原电力高等专科学校", "西山煤电(集团)有限责任公司", "山西焦煤集团西山技术中心", "山西省滹沱河坪上水利工程管理局", "山西省公路工程监理技术咨询公司", "山西神剑建设监理有限公司", "中铁三局集团有限公司", "山西省交通规划勘察设计院", "山西省汽车工业集团有限责任公司", "山西省有色金属工业总公司", "山西省邮电学校", "太原刚玉卫华仪器有限公司", "山西省通信公司", "山西泰诺招标代理有限公司", "山西铁路工程建设监理有限公司", "中国科学院山西煤炭化学研究所", "太原市市政工程设计研究院", "山西省炉料交易中心", "山西省建筑科学研究院", "山西晋建房地产开发公司", "山西第八建筑工程有限公司", "山西六建集团有限公司", "山西建筑工程(集团)总公司", "山西建工集团总承包公司", "山西省第二建筑工程公司", "山西路华通工程咨询有限公司", "太原重工理化检定中心", "中铁十七局集团建筑工程有限公司", "太原市供水设计研究院", "山西省万家寨引黄工程管理局", "山西省产品质量监督检验所", "太原市科技评估中心", "煤炭科学研究总院太原研究院", "山西省城乡规划设计研究院", "山西昊宏建设工程管理有限公司", "山西省煤炭规划设计院", "山西中方森特建筑工程设计研究院", "太原市建筑设计研究院", "太重煤机技术中心", "山西省水利水电勘测设计研究院", "山西西山金城建筑有限公司", "太原矿山机器集团设计研究院(有限公司)", "山西省煤炭建设监理咨询有限公司", "山西机器制造公司电控分厂", "太原第一机床厂", "山西省人防建筑设计研究院", "太原理工大学", "山西省玻璃陶瓷科学研究所", "山西省环境监测中心站", "山西焦煤西山煤电集团杜儿坪矿", "山西省交通环境保护中心站", "太原意新建筑设计有限公司", "中国化学工业第二设计院", "山西绿多盈招标有限公司", "太原市热力设计有限公司", "太原华煤工程设计有限公司", "山西省燃气规划设计研究院有限责任公司", "山西省林业调查规划院", "山西经济管理干部学院", "山西亚达建筑设计研究院(有限公司)", "太原化学工业集团有限公司南堰污水处理分公司", "山西西山煤电股份有限公司马兰矿", "山西省建筑材料工业设计研究院", "太原天然气有限公司", "太原华胜美机电研究有限公司", "山西五建集团有限公司", "太原市水利勘测设计院", "山西财贸职业技术学院", "山西众源达机械施工有限公司", "山西四建集团有限公司", "山西四建集团建筑装饰工程有限公司", "晋西车轴股份有限公司", "晋西机器工业集团有限公司", "太原铝业有限公司", "山西兴成工程造价咨询事务所(有限责任公司)", "国土资源部太原矿产资源监督检测中心", "山西山互机电研究所", "山西四海工程造价咨询有限公司", "太重煤机煤矿装备成套有限公司", "中铁十七局集团山西兴华建筑设计院有限公司", "山西医科大学第二医院", "山西广播电视台", "山西省宏图建设工程有限公司", "太钢房产公司民建开发公司", "太原钢铁(集团)电气设备修造有限公司", "国信招标集团股份有限公司山西分公司", "忻保高速公路建设管理处", "山西省电子系统工程公司", "山西省电力公司电力通信中心", "山西省电子信息系统推广应用办公室", "太原煤气化股份有限公司焦化厂", "太原狮头集团创一水泥制品有限公司", "山西华厦建筑工程监理有限公司", "太原市房地产开发公司", "山西平邢高速公路建设管理处", "中国电信集团山西电信分公司", "太原市水源勘测队", "山西省工业设备安装公司第一分公司", "山西省交通建设工程监理总公司", "中联山西煤层气有限公司", "山西省妇幼保健院", "山西晋咨工程设计有限公司", "山西焦煤集团有限责任公司杜儿坪煤矿", "中铁十二局集团建筑安装工程有限公司", "晋城市太行太岳房地产开发有限公司", "山西陈明工程造价咨询有限公司", "山西晋煤集团坪上煤业有限公司", "山西晋煤集团沁秀煤业有限公司", "山西晋煤集团晋圣矿业投资有限公司", "山西长平煤业有限责任公司", "山西永固建筑工程有限公司", "文水县城建局", "山西佳缘建设监理有限公司", "文水县吉源建筑有限公司", "山西永盛建筑有限公司", "山西省新纪元交通建设工程招标有限公司", "孝义市建筑工程质量监督站", "山西省水土保持生态环境建设中心", "山西汾源路桥有限公司", "晋城市建设工程交易中心", "太原化学工业集团房地产开发有限公司", "太原铁路局太原车辆段", "太原煤气化股份有限公司煤矸石热电厂", "榆平高速公路建设管理处", "山西省地方税务局电子税务管理中心", "山西晋城煤业集团发展与建设局", "山西省观象台", "赛鼎工程有限公司", "太原市房产管理局", "山西省人民政府机关事务管理局", "山西煤炭运销集团安全生产管理局", "太原电视台", "山西豪旺工程造价咨询有限公司", "山西省广播电影电视局", "湖南核工业建设有限公司太原分公司", "大同市宏宇建设监理有限责任公司", "西山煤电集团公司屯兰矿", "山西地方电力有限公司", "阳泉市工业学校", "太原市教育建筑设计所", "北京华咨工程设计公司山西分公司", "阳泉市康德建筑工程设计有限责任公司", "阳泉市交通建设工程质量监督站", "阳泉市市级机关事业单位会计核算中心", "阳泉市城市建设开发总公司", "阳泉高级技工学校", "阳泉市郊区审计局", "太原市电子研究设计院", "山西省疾病预防控制中心", "长治市水资源管理委员会办公室", "长治市管网建设管理中心", "长治市长运房地产开发有限公司", "长治市诚晟市政工程有限公司", "长治市机械研究所", "山西华奥建设项目管理有限公司", "长治市宏厦建筑工程有限公司", "长治市诚联建设监理有限公司", "河南城建建设集团有限公司长治分公司", "长治市诚信工程造价咨询事务所有限公司", "大唐太原第二热电厂", "阳泉市热力公司", "阳泉市四方建筑装璜有限公司", "平定县国土资源局", "阳泉市伟宏建设监理有限公司", "太原理工大学阳泉学院", "阳泉市抗震办公室", "山西陆通建筑有限公司", "国家煤及煤化工产品质量监督检验中心", "山西省造林局", "太原建光达招标代理有限公司", "中共山西省委办公厅信息化管理中心", "太原市青年宫", "山西国电治业有限公司", "大同电力高级技工学校", "大同市房地产实业公司", "大同市新电电力工程监理有限责任公司", "太原城市职业技术学院", "阳泉市工程建设监理中心", "阳泉市中信建设工程造价咨询有限公司", "山西易成建设工程咨询有限公司", "山西嘉盛招标代理有限公司", "阳泉市汇华工程造价咨询事务所有限公司", "山西博丰工程造价事务所有限公司", "阳泉鼎信招标代理有限公司", "阳泉建行造价咨询中心", "山西省工程建设标准定额站", "山西京门实业有限公司", "阳泉市维律建设监理有限公司", "大同电力实业开发总公司", "长治市道路运输管理处", "长治市煤矿工程质量监督站", "长治市科技信息中心", "长治市质量技术监督局", "长治市燃气热力管理处", "长治市建设工程交易中心", "长治市城建监察大队", "长治市竞诚工程招标代理有限公司", "淮海机械厂", "壶关县公信审计事务所", "太原市名汇建筑设计有限公司长治分公司", "山西省设计审核室", "大同煤矿集团大地选煤工程有限责任公司", "长治市惠丰安业有限公司", "江淮重工有限责任公司", "长治供电勘测设计院", "山西汇正投资咨询有限公司", "山西海德拉太矿国际采矿刀具设备有限公司", "山西鑫五建建筑工程有限责任公司", "运城盐化设计院有限公司", "山西豪士工程设计有限公司", "山西远方路桥(集团)有限责任公司", "太原市人民防空工程质量监督管理站", "山西鸿业招标代理有限公司", "山西建宏工程造价咨询有限公司", "山西杏花村汾酒厂股份有限公司", "大同至浑源高速公路建设管理处", "阳泉市志远工程有限公司", "山西天恒工程造价咨询事务所有限公司", "山西森宇房地产开发有限公司", "山西科盛工程造价咨询有限公司", "平定县房地产开发公司", "阳泉市林业局", "阳泉市衡立工程造价咨询有限公司", "阳泉市建筑工程(集团)总公司", "阳泉职业技术学院", "阳泉市重工局", "太原市晋祠公园", "山西煤炭运销集团有限公司", "中铁工程设计咨询集团有限公司太原设计院", "山西中北能源房地产开发公司", "山西济通招标代理有限公司", "太原化学工业集团有限公司", "山西天泽热力有限公司", "山西真诚工程造价咨询有限公司", "山西省水文水资源勘测局", "山西省科学技术情报研究所", "朔州市平鲁区煤炭建筑设计室", "太原理工齐诺信息工程技术有限公司", "太原市节约用水管理中心", "太原动物园", "太原市市政池渠设施管理处", "孝义市政府工程建设事务管理局", "山西省煤炭地质水文勘查研究院", "晋城市力宇建设监理有限公司", "山西岁渊工程造价咨询有限公司", "太重兴业投资发展有限公司", "阳泉市建筑节能监督管理中心", "山西省电力公司晋中供电公司", "华通路桥集团有限公司", "山西省广播电影电视管理干部学院", "柳林县农村经济服务中心", "阳泉市南庄煤炭集团有限责任公司", "阳泉市郊区人力资源和社会保障局", "阳泉阀门股份有限公司", "阳煤集团淄博齐鲁第一化肥有限公司", "阳煤集团青岛恒源化工有限公司", "山东阳煤恒通化工股份有限公司", "山西三维集团股份有限公司", "山西兆丰铝业有限责任公司", "山西阳煤丰喜肥业(集团)有限责任公司", "阳泉市实物管理中心", "阳煤河北正元化工集团有限公司", "阳煤河北正元化工工程设计有限公司", "阳泉市城市建设投资有限公司", "阳泉华越创力采掘机械制造有限公司", "山西辰诚建设工程有限公司", "阳煤集团烟台巨力化肥有限公司", "阳煤集团和顺化肥有限公司", "太原文化广播电视集团有限公司", "平定县磷肥厂", "山西职业技术学院", "山西福龙水泥有限公司", "山西汾西矿业(集团)有限责任公司营运分公司", "运城市房地产管理局", "运城市林业局", "国网山西省电力公司阳泉供电公司", "运城市林业调查规划院", "运城市金苑工程监理有限公司", "山西西建集团有限公司", "运城市规划勘测局", "运城市建筑工程质量监督站", "运城市盐湖区阳光农廉服务大厅", "运城市精诚工程招标代理有限公司", "运城市晨昊工程项目管理有限公司", "运城市建筑设计研究院", "运城市恒生基业房地产开发有限公司", "运城市中心医院", "永济中农化工有限公司", "运城市易龙工程咨询有限公司", "长治市固定资产投资项目总库", "朔州市格瑞特实业有限公司", "朔州市建设监理公司", "中煤平朔煤业有限责任公司", "朔州市瑞源建筑工程施工图审查中心", "朔州市工程咨询中心", "朔州市桑干河水利管理局", "中国联通集团移动网络有限公司朔州市分公司", "朔州市特种设备监督检验所", "朔州市房地产综合开发公司", "山阴县建设局", "山西平朔房地产开发有限公司", "山西开益工程造价咨询有限公司", "朔州市朔城区人民代表大会常务委员会", "朔州市平鲁区市政公用局", "朔州市城建勘察大队", "山西神头发电有限责任公司", "山阴县农业技术推广中心", "忻州市金运公路勘察设计院", "忻州市滹沱河水利管理局", "忻州市水利局", "河曲县水利局", "忻州市中小企业局", "忻州市农村人才培训中心", "山西省电力公司忻州供电分公司", "原平市建筑工程质量监督站", "河曲县交通运输局", "五台县园林处", "太原市方询科技有限公司", "忻州市发展和改革委员会", "忻州市交通运输局", "忻州市河道工作站", "忻州蓝图工程监理有限公司", "忻州市华洋房地产开发有限公司", "神池县住房保障和城乡建设管理局", "忻州市建筑设计院", "山西禹王煤炭气化有限公司", "忻州市园林处", "忻州市繁大高速公路建设管理处", "忻州市林业工作站", "忻州市园林局林木种苗站", "忻州筑龙施工图审查有限公司", "忻州兴昌工程建设招标代理有限公司", "忻州市忻府区建筑安装工程总公司", "忻州市林业技术推广站", "山西西龙池抽水蓄能电站有限责任公司", "忻州市水利局供水排水站", "山西省广播电影电视局忻州中波转播台", "大同煤矿集团阳方口公司", "五台县晋兴建筑工程有限责任公司", "忻州市工程咨询中心", "忻州市市政工程管理处", "忻州市工程质量监督站", "忻州市煤炭工业局", "五台县农机局", "忻州市忻府区牧马河水利管理处", "忻州市忻府区水资源管理委员会办公室", "忻州市水利勘测设计院", "山西汾河路桥有限公司", "宁武县住房保障和城乡建设管理局", "山西忻州神达能源集团有限公司", "忻州市水利工程建筑公司", "忻州市规划勘测局", "忻州市财政局投资评审中心", "山西轴承厂", "忻州市水甸(集团)有限责任公司", "山西省南峁煤焦管理站", "忻州市林业局", "山西凯的建筑设计规划有限公司忻州分公司", "忻州市质量技术监督局", "忻州市水土保持监督监测总站", "中国人民解放军第四三二八工厂", "长治市农机化技术推广站", "长治市建筑经济管理站", "长治市兴建房地产开发有限公司", "忻州市水务有限责任公司", "屯留县水利局", "长治市中正工程造价咨询有限公司", "长治市财政投资评审中心", "长治财兴会计师事务所", "原平市城乡建设规划设计室", "忻州市林业局林木种苗站", "山西广播电视大学阳泉分校", "忻州市经济信息中心", "灵河高速公路建设管理处", "山西远大公路桥梁建设养护有限公司", "山西高陵高速公路有限公司", "大同市至诚工程监理有限责任公司", "大同市建设用地事务中心", "大同市云联建设工程监理有限责任公司", "朔州市治宇水土工程监理有限公司", "山西省公路局朔州分局勘测设计所", "朔州职业技术学院", "山西舸华交通建设有限公司", "怀仁县芦子沟煤矿", "怀仁县水利局", "怀仁县审计局", "怀仁永信工程造价咨询有限公司", "应县建设局", "应县农业委员会", "应县畜牧兽医局", "朔州市朔通工程设备招标有限公司", "代县第二建筑工程总公司", "山西煤炭运销集团忻州有限公司", "代县建筑工程公司", "太钢集团临汾钢铁有限公司设计规划院", "山西冶金岩土工程勘察总公司", "临汾开天建设监理有限公司", "临汾市建筑勘察设计院", "临汾市建筑规划设计院", "临汾市市政设施管理处", "山西省第五地质工程勘察院", "临汾高速公路有限公司", "临汾市地震局", "临汾市水土保持科学研究所", "临汾市水利科学研究所", "山西师范大学", "临汾市城建工程有限责任公司", "临汾市水利局", "临汾市尧都区水利局", "临汾市市政公用局", "山西海盛工程造价咨询有限公司", "临汾市建设工程质量安全监督站", "临汾市林业局", "太钢集团临汾钢铁有限公司", "临汾市水利勘测设计院", "临汾尧正工程监理有限公司", "临汾正诚信工程造价咨询有限公司", "蒲县水土保持监测站", "临汾崇信工程招标代理有限公司", "山西焦化股份有限公司", "临汾市尧天建设监理有限公司", "临汾中平工程项目管理咨询有限公司", "临汾市规划局", "临汾市道路运输管理局", "山西临汾市政工程集团股份有限公司", "临汾方圆建设监理有限公司", "临汾市华美园林设计有限公司", "临汾市住房保障和城乡建设管理局", "临汾市畜牧兽医局", "侯马市财政局投资评审中心", "临汾正浩达工程造价咨询有限公司", "侯马市华翔建安有限公司", "山西平阳重工机械有限责任公司", "洪洞县环境保护局", "临汾路通勘察设计有限公司", "侯马市建筑设计院", "山西瑞翠环保工程有限公司", "汾西县建筑设计室", "太原铁路局临汾铁路房建公司", "临汾市凯锦园工程咨询有限公司", "山西省中条山国有林管理局", "浮山县发展和改革局", "临汾市动物卫生监督所", "临汾市水利机械工程局", "侯马市住房保障和城乡建设管理局", "山西省临汾经济技术开发区建设规划局", "临汾市房地产管理局", "山西新临钢钢铁有限公司", "临汾市吉县林业局", "侯马市林业工作站", "临汾市施工管理局", "临汾信誉工程造价咨询有限公司", "临汾市尧都区畜牧兽医局", "山西天泉建设开发有限公司", "中电投侯马发电有限公司", "山西正诚矿山安全技术研究所(有限公司)", "山西省漳河水利工程建设管理局", "山西省水利水电工程建设监理公司", "山西世纪中试电力科学研究技术有限公司", "山西省公务局", "吕梁市园林绿化管理处", "临汾建华工程造价咨询有限公司", "临汾市煤炭气化公司", "临汾市金润房地产开发有限公司", "临汾市尧都区尧庙旅游经济区管理局", "霍州煤电集团职工教育培训中心", "山西圣基能源科技有限公司", "运城市经济信息中心", "山西万荣中鑫建筑有限公司", "南风化工集团股份有限公司", "运城市德智工程造价咨询有限公司", "运城市宇衡工程招标代理有限公司", "运城市博星工程建设监理有限公司", "山西万瑞工程项目管理有限公司", "运城市盐湖区林业局", "山西万荣正大建筑安装工程有限公司", "运城市德厚工程监理有限公司", "中国核工业集团公司第二十五建设公司", "太原师范学院", "太原市林木种子站", "山西文汇园林绿化工程有限公司", "山西广汇园林绿化工程有限公司", "山西长城路桥建设开发有限公司", "山西国营大众机械厂", "上海三维工程建设咨询有限公司太原分公司", "山西麦得银园林绿化工程有限公司", "山西国瑞投资有限公司", "山西省活血化瘀研究所", "山西省化工研究所", "太原市青年管理干部学院", "中国电子科技集团公司第三十三研究所", "太原公共交通控股(集团)有限公司", "太原市热达工程有限公司", "太原钢铁(集团)比欧西气体有限公司", "山西职工医学院", "山西煤炭职业技术学院", "山西新富升机器制造有限公司", "太原煤炭气化(集团)有限责任公司", "中国人民解放军第6904工厂", "太原市锐光交通安全设施有限公司", "山西省体育科学研究所", "山西省公路学会", "山西北方兴安化学工业有限公司", "山西水利职业技术学院", "太原市质量技术监督检验测试所", "山西明实工程招标代理有限公司", "山西天然气股份有限公司", "太原煤气化集团公司医院", "山西奥华净化工程有限公司", "山西华晋岩土工程勘察有限公司", "山西华信招标代理有限公司", "山西新弘祺房地产开发有限公司", "山西经新技改工程咨询有限公司", "山西煤矿矿用安全产品检测中心", "中车太原机车车辆有限公司", "太原市商业建设综合开发有限公司", "山西华润福龙水泥有限公司", "太原市再生水发展有限公司", "山西建筑工程（集团）总公司钢结构分公司", "山西省肿瘤医院", "运城市人民政府移民办公室", "山西省运城市水利科学研究所", "运城市水务局", "永济市农业委员会", "永济市住房保障和城乡建设管理局", "太原科技大学运城工学院", "运城市机关事业养老保险管理服务中心", "运城市晟昊工程项目管理有限公司", "运城市金明造价咨询有限公司", "运城市天宇建设监理有限公司", "运城市晨瑞工程造价咨询有限公司", "运城市畜牧兽医发展中心", "山西晋城无烟煤矿业集团有限责任公司古书院矿", "晋城市水利勘测设计院", "高平市人民政府办公厅", "泽州县交通运输局", "高平市三甲炼焦有限责任公司", "晋城市建筑经济管理站", "晋城市建筑工程质量监督站", "泽州县住房保障和城乡建设管理局", "泽州县建设监理中心", "晋城市工程咨询中心", "晋城市规划局", "晋城市科光监理有限公司", "晋城市经济结构调整领导组办公室", "晋城市质量技术监督局", "晋城市金建建筑有限公司", "晋城市植物园", "晋城市太阳石实业有限公司", "晋城市蓝图会议培训中心", "晋城市重点工程管理办公室", "晋城市房屋拆迁公司", "晋城市国土资源局", "泽州县建筑设计室", "晋城市群力公路勘察设计有限公司", "潞安集团古城煤矿", "潞安环保能源开发股份有限公司", "潞安集团投融资中心", "山西潞安矿业(集团)有限责任公司", "山西潞安矿业(集团)有限责任公司屯留煤矿分公司", "山西潞安矿业(集团)有限责任公司铁路运营公司", "山西潞安集团司马煤业有限公司", "潞安集团安全技术培训中心", "山西高河能源有限公司", "山西潞安集团余吾煤业有限责任公司", "山西潞安矿业集团慈林山煤业有限公司慈林山煤矿", "山西潞安矿业(集团)有限责任公司园林分公司", "山西潞安矿业(集团)有限责任公司王庄煤矿", "潞安集团职业技术学院", "潞安矿务局石圪节煤矿", "潞安集团李村煤矿", "潞安集团高河电厂", "山西潞安环保能源开发股份有限公司常村煤矿", "山西潞安矿业(集团)有限责任公司总医院", "潞安集团工程有限公司", "山西潞安房地产开发有限公司", "山西潞安矿业(集团)有限责任公司发电厂", "潞安集团工程勘察设计咨询有限责任公司", "潞安集团煤基合成油有限公司", "山西潞安矿业(集团)有限公司漳村分公司", "山西潞安矿业(集团)有限责任公司五阳煤矿", "阳泉市经济信息中心", "阳泉市鑫天通铸造有限公司", "山西嘉盛工程造价咨询有限公司", "山西省轻工建设有限责任公司", "阳泉市供电局", "中国国际贸易促进委员会阳泉市支会", "阳泉市规划设计院", "退休", "山西北方晋东化工有限公司", "阳泉市园林管理局", "山西维东建设项目管理有限公司", "阳泉市建筑设计院", "阳泉市煤炭设计院", "潞安集团沁水煤矿", "阳泉耐酸泵有限公司", "阳泉市规划局", "山西潞安容海发电有限责任公司", "山西昌盛招标代理有限公司", "潞安集团潞宁煤业有限责任公司", "山西太行建设开发有限公司", "山西宏厦建筑工程第三有限公司", "阳泉升华建筑安装有限责任公司", "阳煤集团寿阳开元矿业有限责任公司", "阳煤集团华鑫公司", "阳泉煤业(集团)有限责任公司二矿", "阳泉煤业(集团)有限责任公司升华实业分公司", "阳泉煤业(集团)有限责任公司", "阳泉煤业集团华越机械有限公司", "煤炭工业阳泉矿区建设工程质量监督站", "山西新元煤炭有限责任公司", "山西国辰建设工程勘察设计有限公司", "阳泉煤业(集团)有限责任公司三矿", "阳泉煤业(集团)有限责任公司一矿", "山西国阳新能股份有限公司一矿", "山西宏厦建筑工程有限公司", "山西天兴矿业有限责任公司", "阳泉威虎化工有限责任公司", "山西亚美建筑工程材料有限责任公司", "山西诚正建设监理咨询有限公司", "山西国阳新能股份有限公司", "阳泉煤业(集团)有限责任公司煤层气开发利用分公司", "潞安集团机械有限责任公司", "昔阳县坪上煤业有限责任公司", "阳泉煤业(集团)有限责任公司五矿", "山西石港煤业有限责任公司", "阳煤集团氧化铝厂", "山西太行地产集团", "山西阳煤寺家庄煤业有限责任公司", "阳煤集团开华实业分公司", "山西北方惠丰机电有限公司", "阳泉新宇岩土工程有限责任公司", "山西阳煤氯碱化工有限责任公司", "阳泉煤业集团天安能源投资有限责任公司", "阳泉煤业(集团)房地产开发有限责任公司", "山西新景矿煤业有限责任公司", "长治市信誉民工程监理有限公司", "晋中市水资源管理委员会办公室", "晋中市邮政局", "中国联通集团移动网络有限公司长治市分公司", "晋中市水利局", "山西宏厦第一建设有限责任公司", "山西省第三地质工程勘察院", "晋中市水利勘测设计院", "山西晋粮建筑安装有限公司", "山西省电力公司晋中供电分公司", "晋中市防汛抗旱指挥部办公室", "山西安利信工程造价咨询有限公司", "华北机电学校", "山西广电网络集团有限公司", "山西金益工程项目管理有限公司", "山西光启工程造价咨询有限公司", "山西晋中交通建设有限公司", "晋中市林业局", "晋中市环境保护监测站", "晋中市财政局农发办", "山西鸿基科技股份有限公司", "晋中市住房保障和城乡建设管理局", "山西兴田工程造价咨询有限公司", "晋中市园林局", "山西恒泽工程项目管理有限公司", "晋中市电力设计院", "晋中公路分局", "晋中市交通建设工程质量监督站", "山西万居建设工程招标代理有限公司", "晋中职业技术学院", "晋中市煤炭规划设计研究院", "晋中市市政工程处", "晋中市交通开发建设(集团)有限责任公司", "晋中市环境科学研究所", "晋中市交通公路管理处", "山西腾轮建筑监理有限公司", "山西省晋中建设集团有限公司", "经纬机械(集团)建设开发有限公司", "山西省潇河水利管理局（注销）", "山西省公路局晋中分局", "晋中市煤炭安全监察大队", "辰兴房地产发展股份有限公司", "山西省晋中建设集团第三建筑工程有限公司", "山西省晋中市质量技术监督检验测试所", "晋中华鼎工程招标代理有限公司", "山西省联通通信有限公司祁县分公司", "山西博物院", "晋中市建设监理有限公司", "晋中市光启工程招标代理有限公司", "晋中市榆次区鸣李三水216院", "经纬机械(集团)有限公司", "经纬纺织机械股份有限公司榆次分公司", "晋中学院", "中铁三局集团电务工程有限公司", "晋中市水利建筑工程总公司", "山西广森工程项目管理有限责任公司", "榆次液压有限公司", "山西汾西矿业(集团)有限责任公司", "汾西矿业集团新峪煤业有限公司", "山西汾西矿业(集团)有限责任公司地质勘探分公司", "晋中市种子管理站", "汾西矿业集团设计院", "晋中市农业局", "山西汾西矿业(集团)有限责任公司新柳煤矿", "山西汾西矿业(集团)有限责任公司洗煤厂", "汾西矿业集团公司新阳选煤厂", "晋中市农产品质量安全检验检测中心", "山西汾西工程建设有限责任公司", "山西汾西矿业(集团)有限责任公司供用电分公司", "山西汾西矿业(集团)有限责任公司职工总医院", "介休市沧矿总医院", "山西汾西矿业(集团)有限责任公司设备修造厂", "汾西矿业集团物资供销总公司", "山西正光招标有限责任公司", "山西汾西矿业(集团)有限责任公司贺西煤矿", "汾西矿业集团公司安监局", "山西焦煤集团汾西矿业物资供销公司", "山西汾西矿业(集团)有限责任公司多种经营分公司", "左权建筑工程有限责任公司", "晋中华诚工程造价咨询有限公司", "灵石县中煤九鑫焦化有限责任公司", "晋中科立工程造价事务所有限公司", "晋中市锅炉压力容器监督检验所", "中国联通集团移动网络有限公司晋中市分公司", "山西潇河管理局", "经纬纺织机械股份有限公司合力公司", "中国石油山西销售分公司", "中国山西国际经济技术合作公司", "同煤国电同忻煤矿有限公司", "大同煤矿集团公司青磁窑矿", "太原市汽车工业集团有限责任公司", "太原工具厂", "大同市金正工程项目管理有限公司", "大同市茂晟工程造价有限责任公司", "大同市三建集团有限公司", "大同市茂盛工程造价有限责任公司", "大同市益鑫交通勘测设计院", "大同市大同县水务局", "大同市名威建筑安装有限公司", "大同市晶鑫建设监理有限责任公司", "大同市水利勘测设计院", "大同市水务局", "大同市建筑工程质量监督管理站", "大同市城市建设开发公司", "大同市公路建设办公室", "大同市市政工程公司", "大同市永和新荣水泥有限责任公司", "大同市赵家窑水库管理处", "大同云城房地产有限公司", "山西煤炭运销集团大同南郊有限公司", "大同市房产经营公司", "大同新电晨光招标代理有限责任公司", "国网山西省电力公司大同供电公司", "大同市规划设计院", "大同市财政投资评审中心", "大同市建筑设计研究院", "山西大同大学", "大同市第七0研究所", "第一热电厂有限公司", "大同市第五建筑工程有限责任公司", "山西一通监理咨询有限公司", "山西省公路局大同分局", "中国能源建设集团山西电力建设第一有限公司", "阳高县农业局", "大同市天庆房地产开发有限责任公司", "大同县人民医院", "山西经纬工程招标代理有限公司", "大同市御河水利管理处", "大同市园林设计研究所", "大同星宇人纤有限责任公司", "大同市建筑安装工程总公司", "大同市金利房地产开发有限责任公司", "大同市第四建筑工程有限责任公司", "大同市园林管理局", "大同市水资源管理委员会办公室", "山西云杰工程招标代理造价咨询有限责任公司", "大同北岳建筑安装有限责任公司", "大同县科学技术协会", "山西省杨树丰产林实验局", "大同华岳建安有限责任公司", "大同市市政建设发展公司", "山西合成橡胶集团有限责任公司", "大同市宏图监理公司", "大同市供监站", "大同市煤气化总公司", "大同市二院建筑设计研究有限责任公司", "大同县农业技术推广站", "大同市御河中水调蓄工程管理处", "大同市古建筑文物保管所", "大同开发区规划设计院", "大同市电子计算中心", "大同市第二建筑工程公司", "大同市美术设计院", "大同市城区园林管理处", "大同市华岳建筑设计有限责任公司", "煤炭工业大同地方煤矿建设工程质量监督站", "大同市林木种苗管理站", "大同华岳热电有限责任公司", "大同市市政工程管理处", "大同电力机车有限责任公司", "大同机车工贸物业有限责任公司", "大同市土地勘测规划站", "大同市煤矿设计研究所", "大同市开发监理工程建设有限责任公司", "大同市方正工程造价咨询有限公司", "太原铁路局监理所", "大同市科厦施工图审查有限责任公司", "山西威达药业有限公司", "大同市矿山建设工程总公司", "大同市第二人民医院", "大同市山橡集团", "大同市城建档案馆", "大同市平成建筑设计有限责任公司", "大同市水土保持科学研究所", "山西远方路桥集团恒远有限责任公司", "大同市勘察测绘院", "山西省农业科学院高寒区作物研究所", "大同市房屋建筑公司", "大同市热力有限责任公司", "大同市现代建设监理有限责任公司", "大同翔龙集团房地产开发有限责任公司", "大同市广丰建筑设计有限责任公司", "大同市经济技术开发区建设工程质量监督站", "山西天缤工程监理有限公司", "大同市第三建筑有限责任公司", "大同市三力建设有限责任公司", "山西悦达京大高速公路有限公司", "大秦铁路股份有限公司", "大同市雁盛建安公司", "大同市第五人民医院", "大同市金建工程造价咨询有限责任公司", "大同供电设计院", "大同市金牛建筑装饰有限责任公司", "大同市会计管理局", "大同市经济技术开发区规划设计院", "大同市国土资源局", "大同市同正建设工程招标代理咨询有限责任公司", "大同市建科勘察设计审查有限责任公司", "山西北岳工程造价咨询有限公司", "大同市工程建设标准定额站", "大同市邮政局", "大同市发展和改革委员会", "大同市大和建筑安装有限责任公司", "大同市市直机关房产管理处", "中国重汽集团大同齿轮有限公司", "山西明源工程咨询监理有限公司", "大同市工程咨询公司", "大同市农业综合开发局", "灵丘县农业综合开发局", "朔州市环境保护科学研究所", "朔州兴业工程造价咨询有限公司", "朔州市水利勘测设计院", "朔州市神头泉域管理处", "山西柴油机厂", "大同市新元工程造价有限责任公司", "朔州市水土保持站", "朔州市煤炭工业局", "山西省工业设备安装公司大同分公司", "朔州市水务局", "大同市林业技术推广站", "山西省电力公司朔州供电分公司", "朔州市土壤肥料工作站", "山西同业房地产咨询估价有限责任公司", "朔州市恒基建筑设计有限公司", "大同市林业局", "大同市水利规划设计研究院", "朔州市林业调查设计队", "山西众通工程造价咨询有限公司", "大同市第一建筑工程公司", "大同市浩辰建筑设计有限责任公司", "大同诚信资产评估有限责任公司", "大同市建正建设有限责任公司", "大同市兽医防治站", "大同市人民政府防汛抗旱指挥部办公室", "左云县农业局", "大同市畜牧兽医科学研究所", "大同市规划管理局", "朔州市交通运输局", "山西群力交通工程有限公司", "原平昊华化工有限公司", "山西省林业种苗管理总站", "太原市园林绿化工程质量监督站", "太原煤气化股份有限公司", "山西金港房地产开发有限公司", "山西省电子工业科学研究院", "山西省朔州高速公路有限责任公司", "中核新能核工业工程有限责任公司", "山西省农牧业应急物资储备中心", "山西出入境检验检疫局", "太原液压机械厂", "永济市房地产管理局", "山西金德至信招标代理有限公司", "中国联合网络通信集团有限公司山西省分公司", "中国联通集团移动网络有限公司太原市分公司", "山西省邮政公司", "山西省邮政信息技术局", "阳泉市邮政局", "吕梁市发展和改革委员会", "吕梁市工程咨询中心", "山西精锐工程咨询有限公司", "交城县房地产管理中心", "吕梁市水利局", "吕梁市水利勘测设计研究院", "吕梁市水利工程建筑总队", "吕梁市横泉水库建设管理局", "临县秋水河灌区", "孝义市工程建设监理有限公司", "孝义中信工程造价咨询有限公司", "孝义市中正造价事务所有限公司", "交城县水利水保局", "交城县发展和改革局", "文水县文城建筑工程监理有限公司", "山西吕梁山建设工程监理咨询有限公司", "山西腾跃建设工程监理有限公司", "吕梁市建筑安装总公司", "吕梁市林业局", "汾阳市林业局", "中阳县林业局", "吕梁市环境监测支队", "吕梁市环境保护监测站", "吕梁市环境保护局", "吕梁市住房保障和城乡建设管理局", "吕梁市建设工程质量监督站", "石楼县农业技术推广站", "石楼县农牧局", "永兴县林业局", "山西省公路局吕梁分局", "吕梁中诚建设监理有限公司", "孝义市市政工程总公司", "孝义市建筑设计室", "汾阳市发展和改革局", "汾阳市水务局", "汾阳市水资源管理委员会办公室", "孝义市水利水保局", "吕梁晋源建设监理中心", "孝义市城建岩土工程勘测有限公司", "山西省汾阳医院", "山西国际电力集团吕梁分公司", "山西省电力公司吕梁供电公司", "中国建设银行股份有限公司吕梁分行", "吕梁市交通运输局", "吕梁市交通道路养护中心", "吕梁市财政投资评审中心", "吕梁市离石区宁馨建筑安装有限公司", "吕梁市世行项目办", "吕梁市建筑勘察设计院", "吕梁市煤炭设计研究院", "汾阳市城市建设综合开发公司", "汾阳市房地产管理修建委员会", "华晋焦煤有限公司", "山西中超招标代理公司", "交城县住房保障和城乡建设管理局", "吕梁市信息中心", "山西康欣药业有限公司", "太原市市容环境卫生科学研究所", "山西明珠会计师事务所", "山西正园工程咨询有限公司", "山西省国防工业环境保护监测站", "山西省自动化研究所", "中国辐射防护研究院环境工程技术研究所", "长治市墙体材料革新与建筑节能领导组办公室", "长治市城市建设档案馆", "长治市建筑工程执法监案办公室", "山西省公路物资供应总公司", "山西医科大学", "中招康泰项目管理有限公司", "太原南方重型汽车有限公司", "山西晋东能源开发有限公司赵庄电厂", "中国信达资产管理公司太原办事处", "太原煤炭气化(集团)有限责任公司太原市煤气公司", "太原煤矿设计院", "长治市供水总公司", "山西省艺术科技研究所", "晋中市顺畅庆交通工程技术咨询有限公司", "太原市水务局", "山西省交通征费稽查局霍侯路征费管理处", "介休诚信工程造价咨询有限公司", "山西聚盛房地产评估咨询有限公司", "太原市环境保护信息中心", "山西林业职业技术学院", "太原市水利建筑工程总队", "山西能源产业集团有限责任公司", "山西晋丰环保工程设计有限公司", "太原西峪煤矿", "山西省经济建设投资公司", "山西警官高等专科学校", "十三冶第八工程公司", "太原市住宅保障中心", "长治市城市河道建设管理处", "大同煤矿集团朔州朔煤小峪煤矿", "大同煤矿集团有限责任公司生活污水处理分公司", "同煤广发化学工业有限公司", "大同煤矿集团大唐热电有限公司", "大同煤矿集团有限责任公司同家梁矿", "大同煤矿集团通信有限责任公司", "同煤大唐塔山发电有限责任公司", "大同煤矿集团朔州煤电有限公司", "大同煤矿集团有限责任公司平旺物业管理公司", "大同煤矿集团有限责任公司煤气厂", "大同煤矿集团有限责任公司精煤分公司", "山西太行路桥有限公司", "大同煤矿集团公司机电装备制造有限公司", "山西省科学技术协会", "大同煤矿集团公司宏泰矿山工程建设有限责任公司", "太原供电电气设备修试有限公司", "太原市玮晔工程监理有限公司", "长治市农业局", "长治市房地产发展公司", "山西太水市政工程有限公司", "长治市科诚工程监理有限公司", "大同煤矿集团有限责任公司公路路政管理处", "大同煤矿集团有限责任公司房地产管理中心", "大同煤矿集团公司电器有限责任公司", "大同煤矿集团大同地煤姜家湾煤矿", "大同煤矿集团大同地方煤炭有限责任公司", "大同煤炭职业技术学院", "大同煤矿集团有限责任公司煤炭运销总公司", "太原市交通运输局", "太原市城市建设拆迁中心", "长治市建设管理局", "山西省应用化学研究所", "中基建设工程有限公司", "太钢房地产开发有限公司", "山西多源电力建筑工程有限责任公司", "太原政通工程建设监理有限公司", "山西能源产业集团煤炭有限公司", "山西地方电力有限公司电网分公司", "山西省建筑工程建设监理中心", "山西汾西矿业(集团)有限责任公司曙光煤矿", "太原市水资源动态监测站", "太原市水利科学研究所", "山西煤炭管理干部学院", "山西国立铝门窗幕墙工程有限公司", "太原市规划编制研究中心", "山西省高速公路开发有限公司", "昌通国际投资股份有限公司", "山西旅游职业学院", "山西纺织工业设计院", "山西建宇工程咨询有限公司", "山西天脊潞安化工有限公司", "山西丰喜华瑞煤化工有限公司", "天脊中化高平化工有限公司", "山西路众道桥有限公司", "山西晋能集团有限公司", "山西华祥工程造价咨询有限公司", "长治市智能建筑装饰工程设计事务所", "长治市财诚会计师事务所(有限公司)", "长治市华宇工程监理有限公司", "长治市建筑工程总公司", "长治市专家协会", "吕梁学院", "山西瑞远水利工程有限公司", "长治市质量技术监督检验测试所", "长治市交通建设工程质量监督站", "长治市水务局", "长治市环境科学研究院", "山西北方工程造价咨询有限公司长治项目部", "山西创新建筑设计研究院长治分院", "长治市建筑劳保统筹办", "山西昌通科贸集团有限公司", "山西华益庆工程管理咨询有限公司", "山西震益工程建设监理有限公司", "山西康和工程造价咨询有限公司", "山西阳光发电有限责任公司", "山西省关帝山国有林管理局", "山西汽运集团华运房地产开发有限公司", "中铁三局集团华北公司", "山西省林业建设工程质量监督站", "山西省高速公路信息监控中心", "太原经济技术开发区城改办", "山西省财政厅", "西山煤电(集团)有限责任公司公用事业分公司", "山西省管涔山国有林管理局", "太原市环境科学研究院", "山西吉安工程有限公司", "山西丰喜化工设备有限公司", "山西海博瑞丰实业有限责任公司", "山西华审建设监理咨询有限公司", "太原市市政工程总公司", "山西协诚工程招标代理有限公司", "山西兰花集团东峰煤矿有限公司", "山西兰花集团莒山煤矿有限公司", "山西省分析测试中心", "山西省地质环境监测中心", "太原日报社", "太原市环境监测中心站", "山西创同科技发展有限公司", "山西新盛建设监理有限公司", "太原市滨河公园", "太原市龙潭公园", "太原市园林局晋源苗圃", "山西天博工程招标代理有限责任公司", "山西漳泽电力股份有限公司", "长治市农业机械研究所", "长治市农业机械总公司", "长治卫生学校", "长治市植物科学研究所", "长治市新兴建设工程招标代理有限责任公司", "潞城市水务局", "长治市市政管理处", "山西潞安太阳能科技有限责任公司", "山西潞安环保能源开发股份有限公司", "山西省煤炭资产经营有限公司", "山西潞安树脂有限责任公司", "山西潞安工程有限公司利厚分公司", "山西潞安工程有限公司", "山西潞安矿业(集团)煤炭运销总公司", "山西远方路桥集团五公司", "汾阳市国营苗圃", "临县水利局", "山西省综合职业技术学院管理分院", "山西省国防科工办质量监督站", "海南皇城装饰实业有限公司", "忻州市供水公司", "山西省文物局", "云冈石窟研究院", "长治市博物馆", "山西振兴公路监理有限公司", "中国船舶重工集团公司", "平遥县水利局", "山西电通电力安装有限责任公司", "山西路晟交通建筑设计有限公司", "太原市能源监测评估中心", "山西建伟工程造价咨询有限公司高新分公司", "山西中新资产评估有限公司", "中电华益实业集团有限公司", "山西省建筑装饰协会", "阳泉铝业股份有限公司", "山西北方晋东科贸有限公司", "阳泉市环境保护局", "阳泉市国土资源局", "阳泉市自来水公司", "山西汇华会计师事务所有限公司", "阳泉市建设经济管理站", "阳泉矿务局三矿", "阳泉市测绘处", "山西天增房地产开发有限公司", "运城市聚鹏水利工程有限公司", "太原万鹏变压器制造有限公司", "山西文昌工程咨询有限公司", "山西通宝能源股份有限公司", "长治市人民政府法制办公室", "太原市城市基础设施建设前期办公室", "山西省汾河二库管理局", "长治市得心工程监理有限公司", "长治市惠诚热力公司", "长治市虹桥装饰工程有限公司", "长治高新区园区建设发展有限公司", "长治市煤炭工业局", "山西宇星客车有限公司", "太原市解困住宅合作社", "山西省农田节水技术开发服务推广站", "太原市林业技术推广站", "孝义市城市住宅综合开发公司", "山西达华监理公司", "吕梁市华晨房地产开发有限公司", "山西省孝义市建筑公司", "山西君实工程造价有限公司", "吕梁市农业综合开发局", "吕梁市离石区城乡建设管理局", "临汾市污水处理厂", "山西省河渠建设开发中心", "山西省水资源管理中心", "大同市建设委员会", "太原市城中村改造建设管理中心", "太原市市政工程管理处", "山西方超工程造价咨询有限责任公司", "山西信息规划设计院有限公司", "山西省煤炭工业厅煤炭资源地质局", "山西煤炭进出口集团有限公司", "山西省气象局", "山西省第一建筑工程公司运城分公司", "山西交通职业技术学院", "中国人民武装警察部队山西省总队医院", "太原市公路管理处", "太原市东华审计事务所", "山西开源益通矿业科技工程有限公司", "山西省机电设计研究院", "山西财经大学", "山西省焦炭集团有限责任公司", "太原恒山机电设备有限公司", "太原航空仪表有限公司", "山西煤炭运销集团大同有限公司", "山西晋城蓝焰煤业股份有限责任公司", "晋城煤业集团供电分公司", "山西晋城煤业集团资源环境管理局", "山西晋城煤业集团煤层气产业发展局", "山西晨光物流有限公司", "山西晋城煤业集团工程质量监督站", "山西晋城煤业集团勘察设计院有限公司", "山西省中医药研究院（山西省中医院）", "山西兰花科技创业股份有限公司伯方煤矿分公司", "山西兰花集团", "山西兰花清洁能源有限责任公司", "山西晋城煤业集团多种经营产业发展局", "山西兰花焦煤有限公司", "山西兰花科创玉溪煤矿有限责任公司", "山西晋城无烟煤矿业集团有限责任公司赵庄煤矿", "晋城宏圣建筑工程有限公司", "山西晋城宏圣建筑安装工程有限公司建筑安装分公司", "山西兰花同宝煤业有限公司", "山西兰花科技创业股份有限公司唐安煤矿分公司", "山西晋城无烟煤矿业集团有限责任公司总医院", "山西晋煤集团铁路运输有限责任公司", "山西太行建设工程监理有限公司", "阳城晋煤能源有限责任公司", "山西晋煤集团晋圣三沟鑫都煤业有限公司", "山西晋城煤业集团古书院矿多种经营发展研究办公室", "山西安信建设工程检测有限公司", "山西省电机工程学会", "山西省自动化学会", "山西晋城无烟煤矿业集团有限责任公司成庄矿", "山西晋城无烟煤矿业集团有限责任公司凤凰山矿", "山西晋城煤业集团林业分公司", "晋城金驹实业有限公司", "晋城蓝焰股份有限责任公司郑庄矿", "金鼎煤机制造公司金晟公司", "晋煤集团金鼎公司锅炉工程有限公司", "山西晋丰煤化工有限责任公司", "晋城市科技情报研究所", "金鼎煤机金成矿建公司", "晋城金成矿山建筑工程有限责任公司", "山西兰花集团北岩煤矿有限公司", "山西省生物研究所", "山西晋煤集团金鼎煤机矿业有限责任公司", "山西省农业科学院农产品综合利用研究所", "山西煤炭运销集团晋城有限公司", "晋城市信息中心", "太原钢铁（集团）有限公司矿业分公司", "山西路桥集团阳蟒高速公路有限责任公司", "山西崇康房地产开发有限公司", "中铁二十二局集团有限公司太原分公司", "山西中招招标代理有限公司", "太原安信电力修试有限公司", "格盟阿米那煤化工（山西）有限公司", "阳曲县农业综合开发办公室", "山西路源交通工程咨询有限公司", "山西钢盛房地产开发有限公司", "大秦铁路股份有限公司科学技术研究所", "国网山西招标有限公司", "太原东铝铝业有限公司", "太原市智仁装饰工程有限公司", "山西煤炭运销集团晋中有限公司", "山西汽运集团天然气利用有限公司", "山西通畅工程勘察设计咨询有限公司", "山西太旧高速公路管理有限责任公司", "太原市坤诗兰酒店用品有限公司", "山西钢科碳材料有限公司", "山西省煤炭工业综合经营总公司", "中国民航信息网络股份有限公司山西分公司", "国网山西省电力公司太原信息通信公司", "山西漳泽电力股份有限公司电力技术研究中心", "国网山西供电工程承装公司", "山西省财政税务专科学校", "太原市建工兴达工程有限公司", "中国人民解放军山西省军区", "山西省人民医院", "山西晋泽通道路桥梁检测有限公司", "国网山西省电力公司太原经济技术研究所", "山西德众鑫科技有限公司", "山西唐河水电有限责任公司", "山西广播电影电视学校", "山西平阳高速公路建设管理处", "山西华晨建工科技投资有限公司", "山西澳顿环境工程设计有限公司", "侯马市园林园艺开发中心", "侯马市自来水公司", "山西绿景环保科技工程有限公司", "临汾市汾西水利管理局", "襄汾县水利局", "山西绿佳园林建设有限公司", "泽州县畜牧兽医局", "山西晋煤集团泽州天安煤业有限公司", "山西省鱼病防治中心", "大同煤矿集团有限责任公司安全培训中心", "大同市开发区中阳建材有限责任公司", "山西冶金岩土工程勘察总公司第二分公司", "忻州市长商精坪房地产开发有限公司", "忻州环城高速公路建设管理处", "山西神头电力实业有限责任公司", "宁武县农业委员会", "定襄县林权服务中心", "大同智能电力勘测设计有限责任公司", "大同市大力建筑安装有限责任公司", "山西省人民政府外事侨务办公室对外交流中心", "临汾电力设计院", "山西省无线电管理委员会办公室临汾市管理处", "太原市金信达房地产服务有限公司", "山西国际电力集团有限公司", "太原市卫生学校", "山西国招工程项目管理有限公司", "晋城市城区水务局", "阳泉市建筑工程（集团）总公司第四分公司", "神头第二发电厂", "山西漳电国电王坪发电有限公司", "大同煤矿集团煤炭经营有限公司", "山西海纳建设监理有限公司", "山西海丰铝业有限责任公司", "大同市政建设集团有限公司", "忻州市国营林场管理站", "山西省节能中心", "吕梁市离石区外资项目管理办公室", "晋城市汇嘉力工程造价咨询有限公司", "山西省建筑业协会", "永济市招待所", "山西金博雅装饰材料有限公司", "太原市新通机械工程有限公司", "晋能电力集团有限公司", "山西柳林大庄煤矿有限责任公司", "古交市农村公路养护所", "山西坤鹏建设工程有限公司", "山西凯威高压软管有限公司", "阳泉市河道管理总站", "山西新宇建筑材料厂", "中国能源建设集团山西电力建设有限公司", "山西省路桥集团有限公司", "山西农业大学", "中铁六局集团太原铁路建设有限公司市政分公司", "太原市城市建设管理中心", "山西钢铁建设（集团）有限公司", "太原市园林建设开发中心", "中化二建集团山西建筑安装工程检测有限公司", "太原生态工程学校", "山西二建集团有限公司", "国电山西洁能有限公司", "中国铁通集团有限公司山西分公司", "山西省动物卫生监督所", "山西省动物疫病预防控制中心", "山西盈佳物业管理有限公司", "山西西电煤电股份有限公司", "山西铁建工程监理咨询有限责任公司", "太原市通昱工程造价咨询有限公司", "山西省太原长途电信线务局", "太原市水土保持科学研究所", "太原高新置业有限公司", "太原市惠宇工程造价咨询有限公司", "西山矿务局官地建筑安装工程公司", "太原市财政局", "晋中时代工程机械有限公司", "山西蓝翔工程项目管理有限公司", "山西中屹建设项目管理有限公司", "太原重工股份有限公司轧钢设备分公司", "中铁六局集团太原铁路建设有限公司物业分公司", "山西省贸易学校", "晋城市水产技术推广站", "大同高速公路建设管理处", "晋城市水务发展研究中心", "大秦铁路股份有限公司大同西供电段", "大同市方泰建设有限责任公司", "晋城市康衢监理咨询有限公司", "大同煤矿集团朔煤宏程房地产开发有限公司", "大同煤矿集团有限责任公司同大科技研究院", "晋城市路网工程质量检测中心", "泽州县林业局", "晋能清洁能源风力发电有限责任公司", "晋城职业技术学院", "晋城市统计局", "中国辐射防护研究院附属医院", "山西晋煤集团平陆晋平煤业有限责任公司", "山西恒泰建设项目管理有限公司晋城分公司", "山西永茂装饰工程有限公司", "阳曲县农业技术推广中心", "太原市龙城新区开发建设投资中心", "山西西山晋兴能源有限责任公司", "太原铁路地产置业有限公司", "山西吉达工程有限公司", "太钢集团临汾钢铁有限公司职工医院", "侯马市市政工程设计室", "运城市环境保护局", "山西省第二建筑设计院晋城办事处", "运城市住房保障和城乡建设管理局", "运城市农业委员会", "山西中天建筑安装有限公司", "绛县建筑设计室", "中国联通集团移动网络有限公司运城市分公司", "绛县水务局", "平陆县林业局", "运城市御苑置业有限公司", "阳泉水泵厂有限责任公司", "平定县农业局", "平定县热力公司", "山西省委办公厅", "中国能源建设集团山西省电力建设二公司", "怀仁县林业局", "朔州市神雁建安有限责任公司", "朔州市畜牧兽医局", "平朔高速公路建设管理处", "朔州市新世纪工程招标代理有限公司", "朔州市建筑总公司", "山西新星项目管理有限责任公司朔州分公司", "山西关铝集团有限公司", "山西防爆电机(集团)有限公司", "长治市智信工程招标代理有限公司", "长治高新技术开发区土地分局", "山西潞安矿业(集团)有限责任公司总医院王庄医院", "山西寿阳潞阳祥升煤业有限公司", "山西宝泰基础工程有限公司", "山西省投资咨询和发展规划院", "山西云泉岩土工程有限公司", "阳泉市郊区义井镇人民政府", "阳泉市郊区林业局", "运城市建筑工程有限公司", "运城市特种设备监督检验所", "北京国电德胜工程项目管理有限公司右玉项目部", "平陆县水利水保局", "中冶天工集团有限公司", "山西能源交通物流有限公司", "山西湖滨房地产投资有限公司", "山西省林权服务中心", "长治市数字化城市管理监督中心", "山西中兴达工程造价有限公司", "朔州市多维招标代理有限责任公司", "大同市御东新区建设项目管理有限公司", "山西新星项目管理有限责任公司", "山西恒通建设工程监理有限公司", "大同市公安消防支队", "长治市节约用水办公室", "长治市泰舸房地产开发有限公司", "运城市经济和信息化委员会", "山西省水利水电科学研究院", "晋城金鼎天地煤机装备有限责任公司", "山西申华电站设备有限公司", "山西恒通工程造价咨询有限公司", "山西力拓建设监理咨询有限公司", "山西宏基建设工程有限公司", "山西飞宇建设工程有限公司", "吕梁市城市规划监督处", "山西省地震局", "吕梁东义集团煤气化有限公司", "吕梁市城市建设档案馆", "晋城市煤矿安全生产培训中心", "晋城市中百立工程造价咨询有限公司", "晋城市华清工程造价咨询有限公司", "山西煤运集团晋城泽州有限公司", "山西晋煤集团泽州天安宏祥煤业有限公司", "高沁高速公路建设管理处", "山西铭业工程项目管理有限公司", "晋城市正达仁智工程造价咨询有限公司", "山西立创建设工程项目管理有限公司", "晋城市建设监理中心", "晋城市建盛建设监理有限公司", "长治市诚信德建设项目管理有限公司晋城分公司", "山西晋煤集团技术研究院有限责任公司", "山西高平科兴南阳煤业有限公司", "山西石涅招标代理有限责任公司", "晋城市园林科研所", "晋城市瑞麒建筑工程有限公司", "晋城市九鼎建设监理有限公司", "晋城市环境保护监测站", "山西晋煤集团职业教育培训中心", "晋城宏圣建筑工程有限公司矿建安装分公司", "高平市环境保护局", "阳城县林业局", "晋城高速公路有限责任公司", "晋城乾泰安全技术有限责任公司", "晋城市新奇建设监理有限公司", "晋城市科技局", "晋城市水利水电规划处", "山西晋城公路规划勘察设计院", "晋城市煤气开发利用中心", "晋城市城区城中村改造领导组办公室", "晋城市农业委员会", "晋城市金建集团投资有限公司", "山西省晋城晋普山煤矿", "山西晋东开发有限公司", "晋城市华洋置业房地产公司", "晋城市色织厂", "晋城市光博建设监理有限公司", "高平市住房保障和城乡建设管理局", "山西建工集团总公司晋城分公司", "侯马市力生建设监理有限公司", "浮山县林业局", "临汾市农业环境监测站", "临汾市农委农广校", "临汾市尧都区农业委员会", "临汾市农业委员会", "临汾市农业技术推广站", "文水县公用事业公司", "达华工程管理(集团)有限公司山西临汾分公司", "山西万隆奇石油机械有限公司", "汾阳市水利工程服务站", "汾阳市公用事业管理局", "吕梁金泽房地产开发有限公司", "山西晋煤集团金明矿业有限责任公司", "忻州市水利科学研究所", "忻州市水土保持委员会办公室", "山西忻州铁合金有限责任公司", "山西省地质勘查局二一一地质队", "山西新三公路桥梁建设养护有限公司", "太原狮头水泥股份有限公司", "山西庆民房地产开发有限公司", "太重煤机有限公司", "山西机械化建设集团公司", "山西省公路局太原分局勘测设计所", "中国工商银行股份有限公司阳泉分行", "山西为公建设监理有限公司", "太原市市政公用工程质量监督站", "阳泉市建设工程技术培训中心", "太原铁路局太原机车车辆配件厂", "阳泉太行房地产开发有限公司", "山西省第二人民医院", "山西金建消防工程有限公司", "阳泉市三建工程有限公司", "太原伟亚工程造价咨询有限公司", "阳泉市建筑工程材料质量监督检测所", "山西科林矿山检测技术有限责任公司", "太原市中心医院", "阳泉市道路桥梁有限公司", "山西省工贸学校", "太钢能源动力总厂", "山西省勘察设计协会", "山西省农业机械质量监督管理站", "山西青云房地产开发有限公司", "山西菲特工程招标代理有限公司", "太原市财政金融职业中专学校", "太原市开发区科昇多经产业有限公司（原高新技术创业中心）", "太原制药有限公司", "准朔铁路有限责任公司", "山西新富升电气有限公司", "山西省农业机械化技术推广总站", "太原市城乡管理委员会", "山西建筑工程(集团)总公司设计院", "太原铁路房建集团有限公司", "太原钢铁集团山西世贸商务中心", "太原市晋东国有资产管理处", "山西泓源达环境工程集团有限公司", "山西地方铁路集团宁静铁路公司", "大西铁路客运专线有限责任公司", "山西省水利工程质量与安全监督站", "中国辐射防护研究院", "太原市建筑工程质量检测站", "山西益尔工程招标代理有限公司", "太原重型机械集团有限公司", "太原市聚川建筑设计事务所", "山西省国有林管理局", "山西省林业厅", "太原市尖草坪区实验中学校", "山西省民航机场集团公司", "太原工业学院", "中铁十七局集团有限公司", "山西省畜牧兽医学校", "山西大医院", "山西省住房和城乡建设厅", "中国联通集团移动网络有限公司山西省分公司", "太原铭瑞达机械设备有限公司", "太原市碑林公园", "山西地方铁路集团有限责任公司", "太原市漪汾公园", "山西工商学院", "山西省统计局", "山西智联至诚工程代理有限公司", "西山煤电（集团）有限责任公司技工学校", "山西智能电力科技有限公司", "中国治理荒漠化基金会山西省工作委员会", "山西方晟消防工程有限公司", "中国人民武装警察部队山西省总队", "中国能源建设集团山西省电力建设四公司", "太原市市政公用设施建设中心", "山西天地衡建设工程项目管理有限公司", "太原市万柏林小井峪予制构件厂", "十三冶医院", "山西辰旭监理有限公司", "山西共达建设工程项目管理有限公司", "山西省电力公司电力环保设备总厂", "山西路杰公路工程技术咨询有限公司", "大同市建设国资公司", "大同市星业房地产开发有限责任公司", "大同市汇峰建设工程有限责任公司", "大同市泰昌建筑工程监理有限责任公司", "大同新成新材料股份有限公司", "大同市第七建筑工程有限责任公司", "山西中新甘庄煤业有限责任公司", "大同腾逸达建设工程有限公司", "大同市林业建设工程质量监督站", "大同市御苑房地产开发有限责任公司", "大同市供水有限责任公司", "大同市农业综合开发办公室", "大同市建设工程质量监督站", "北京燕京工程管理有限公司大同分公司", "大同市恒安建设工程监理有限责任公司", "大同市三优建筑安装有限责任公司", "大同市世正建设有限公司", "大同市环境保护局", "长治市海城综合建筑有限公司", "长治市农业委员会", "长治市环境保护局", "山西中北建远建筑设计有限公司", "忻州国力房地产有限公司", "忻州市建筑工程总公司", "忻州嘉禾资产评估事务所", "山西省农业科学院玉米研究所", "山西中北路桥建设有限公司", "忻州市疾病预防控制中心", "忻州市知识产权服务中心", "山西同兴工程造价咨询事务所(有限公司)", "平定县人民医院", "阳泉市第一人民医院", "山西泽林工程项目管理有限公司", "运城市水利勘测设计研究院", "山西圣通路桥工程有限公司", "山西河东建筑工程有限公司", "运城市建设工程交易中心", "运城学院", "山西海翔装饰设计工程有限公司", "运城学院师范分院", "永济市林业局", "运城市农产品质量安全检验监测中心", "山西省运城拖拉机厂", "稷山县林业局", "运城市盐湖区财政局", "运城市方园工程监理有限公司", "运城市质量技术监督检验测试所", "永济市园林绿化管理处", "运城市园林绿化管理局", "山西亚东昌盛工程监理有限公司", "运城市兴运工程咨询有限公司", "朔州市荣丰房地产开发有限公司", "朔州市中宇建安工程有限公司", "朔州市交通建设工程质量监督站", "晋城市热力公司", "山西天泽煤化工集团股份公司", "五台县工程安全质量监督站", "山西燃气产业集团有限公司", "运城市尊村引黄灌溉管理局", "山西省医疗器械检测中心", "吕梁市水文水资源勘测分局", "山西吉承招标代理有限公司", "吕梁天建房地产开发有限公司", "山西国电置业有限公司阳泉分公司", "中国共产党阳泉市委党校", "阳泉市水务局", "大同煤矿集团有限责任公司总医院", "大同市绿化委员会办公室", "大同市林业工作站", "长治市林业科学研究所", "中电投华北电力工程有限公司漳泽检修分公司", "长治市太岳工程造价咨询有限公司", "华电国际电力股份有限公司朔州热电分公司", "山西永信通招标代理有限公司", "山西省国际金融林业项目管理办公室", "阳煤集团太原化工新材料有限公司", "山西儒桥工程造价咨询有限公司", "山西瑞坤建设工程有限公司", "临汾市尧都区农经局", "临汾市诚迅达招标代理有限公司", "临汾延明工程招标代理有限公司", "临汾市植保植检站", "临汾市广播电视台", "山西仲雅苑房地产开发有限公司", "临汾市林业调查规划院", "山西省安全生产科学研究院", "山西融玉物资有限公司", "山西科视无损检测工程技术有限公司", "山西明旺燃气工程设计有限公司", "大同美运家园房地产开发有限公司", "山煤房地产开发有限公司", "山西省交通建设质量安全监督局", "太原铁路局", "建材太原地质工程勘察院", "太原市住宅开发修建公司", "太原市建设工程预结算审核中心", "山西省大水网办公室", "山西集瑞建业成套设备有限公司", "山西双鹤药业有限公司", "山西省密钥管理中心", "山西宝洁房地产开发有限公司", "山西省太原市工程技术有限公司", "山西青年职业学院", "山西华辰投资咨询管理有限公司", "中国中建设计集团有限公司山西分公司", "山西兴安建筑安装工程公司", "山西煤炭运销集团珠烽煤业有限公司", "太原市生活废弃物管理处", "太原王孝雄建筑设计院(有限公司)", "太原丽兴渤宇不锈钢有限公司", "山西索易科技有限公司", "太原重工煤化工设备分公司", "中铁十二局集团第二工程有限公司", "太原矿山设计研究院", "山西长城微光器材股份有限公司", "山西晋安化工厂", "山西省农业遥感中心", "山西广播电视无线管理中心", "太原市鹤祥装饰设计工程有限公司", "山西省电力建设总公司", "山西省心血管病医院", "山西鑫源煤炭设计有限公司", "中国煤炭科工集团太原研究院", "太原市天龙山文物保管所", "中国煤炭博物馆", "西山煤电(集团)有限责任公司万隆实业分公司", "大唐山西新能源有限公司", "山西交研工程质量检测有限公司", "太原钢铁公司能源动力厂", "山西至祥建筑劳务有限公司", "太原市森林资源监测中心", "太原市建筑装潢美术公司", "山西省建筑标准设计研究院", "太原市机关事务管理中心", "山西省交通运输管理局", "吕梁市勘察测绘所", "山西省电力公司节能技术有限公司", "可口可乐（山西）饮料有限公司", "山西天一园林绿化工程公司", "运城市科技情报研究所", "运城市大禹渡扬水工程管理局", "运城市农业技术推广站", "运城市涑水河河务局", "海铁路桥工程有限公司", "永济市广播电视台", "永济市污水处理有限责任公司", "运城市土地资源规划管理站", "运城市地价管理中心", "运城市鑫光工程监理有限公司", "运城市夏县水利局", "太原市房产经营公司", "运城市夏县林业局", "运城市鑫建工程监理有限公司", "陵川县市政公用事业管理中心", "大唐阳城发电有限责任公司", "山西中智工程招标代理有限责任公司", "应县林业局", "山西中太工程建设监理公司", "山西省漳泽水库管理局", "长治市宏安建筑有限公司", "山煤集团煤业管理有限公司", "山西晋煤集团国际贸易有限责任公司", "文水县建筑工程质量监督站", "山西省吕梁山国有林管理局", "江苏双楼建设集团有限公司山西分公司", "临汾市环境监测站", "大同盛星金属网有限责任公司", "大同煤矿集团电力能源有限公司", "大同煤矿集团金庄煤业有限责任公司", "大同煤矿集团同生浩然煤业有限公司", "大同煤矿平泉实业公司", "大同煤矿集团有限责任公司技师学院（原大同煤炭技师学院）", "大同煤矿集团有限责任公司四台矿", "大同煤矿集团有限责任公司安全管理监察局", "大同煤矿集团临汾宏大矿业有限责任公司", "大同煤矿集团同生同基煤业有限公司", "大同煤矿集团雁崖煤业有限公司", "大同煤矿集团机电装备科工安全仪器有限责任公司", "大同煤矿集团同华发电有限公司", "朔州市宏宇工程建设有限公司", "大同煤矿集团临汾宏大锦程煤业有限公司", "大同市文化艺术中心", "大同广播电视台", "大同市第三人民医院", "大同市环境监测站", "大同市建云房地产有限责任公司", "大同市诚信化工工程设计有限责任公司", "大同市人民政府信息化中心", "大同煤矿集团同生煤矿生产管理有限公司", "中国联通集团移动网络有限公司大同市分公司", "大同市新荣区农业机械化服务中心", "大同市高级技工学校", "大同市天鑫房地产开发有限责任公司", "大同市图书馆", "山西大同大学附属医院", "大同市蓝图建安设计有限责任公司", "大同市矿区园林管理处", "阳高县农业委员会", "山西省农业广播电视学校", "大同市卫生学校", "山西省大同市疾病预防控制中心", "阳高县农机发展中心", "阳高县农作物良种研发中心", "大同市民用建筑设计有限责任公司", "大同中煤矿业发展有限公司", "大同市兴华家具厂", "大同市强毅工程设计有限公司", "大同市非税收入管理局", "大同市酒类专卖管理所", "大同市电化教育馆", "垣曲县农业综合开发办公室", "大同市木材厂", "山西省桑干河杨树丰产林实验局", "朔州市天宏电力勘测设计有限公司", "山西中新唐山沟煤业有限责任公司", "临汾市城市绿化一队", "忻州市坪上水利工程建设协调处", "忻州市房地产开发总公司", "忻州市土地收购储备中心", "山西厚栋建设监理有限公司", "晋中市建筑工程质量监督站", "山西省国新能源发展集团有限公司", "中国移动通信集团山西有限公司阳泉分公司", "忻州市工业学校", "晋中鼎信工程造价咨询事务所有限公司", "山西晋中国有资产经营有限公司", "山西省晋中建设集团第一建筑工程有限公司", "晋中市城乡规划设计研究院", "晋中市恒利建筑有限公司", "晋中市九江通建筑有限公司", "晋中市农业机械管理局", "晋中市安全生产技术研究所", "晋中瑞兴房地产开发有限公司", "晋中市食品药品检验所", "晋中市中医院", "晋中市第一人民医院", "晋中市水土保持监督监测站", "晋中市潇河流域管理局", "晋中市建筑勘察设计院", "晋中经济技术开发区安全生产监督管理局", "晋中经济技术开发区住房和城乡建设局", "晋中市正元建设监理有限公司", "晋中市规划勘测局", "晋中莱德发建设监理有限公司", "晋中市宏艺园林绿化工程有限公司", "晋中市政府采购中心", "晋中田森房地产开发有限公司", "晋中市通宇房地产开发有限公司", "山西环都建筑有限公司", "山西省晋中市卫生学校", "晋中市特种设备监督检验所", "晋中市交通勘测设计所", "晋中市德力房地产开发有限公司", "河南城建建设集团有限公司", "山西光启工程项目管理有限公司", "晋中市建筑勘察设计二院", "晋中市城乡建设勘测院", "太原煤炭气化（集团）晋中燃气有限公司", "晋中盛汇建设工程担保有限公司", "晋中市益汇担保有限公司", "晋中立信工程项目管理有限公司", "榆次区疾病预防控制中心", "山西晋利源工程项目管理有限公司", "中铁三局集团第六工程有限公司", "晋中福盈工程招标代理有限公司", "山西成信工程项目管理咨询有限公司", "晋中科创新城投资开发股份有限公司", "晋中市公用基础设施投资建设有限责任公司", "阳泉万熙苑房地产开发有限责任公司", "中咨工程建设监理公司", "太原市龙城发展投资有限公司", "潞城市水利局", "忻州市建筑设计室", "山西中翔建设工程项目管理有限公司", "国网山西省电力公司经济技术研究院", "长治市河道管护服务站", "中国联合网络通信集团有限公司运城市分公司", "山西运城农业职业技术学院", "山西佳东建筑工程质量检测有限公司", "山西千鼎建筑安装工程有限公司", "大同市御东建设工程管理有限公司", "大同市供水排水集团有限责任公司", "大同市阳光嘉业房地产开发有限责任公司", "山西中联工程造价咨询有限公司", "山西长兴路桥工程有限公司", "长治市建筑节能审图管理中心", "山西协诚建设工程项目管理有限公司", "山西金海洋房地产开发有限公司", "朔州市恒垒建筑设计有限公司", "山西泰元工程造价咨询有限公司", "中煤集团山西金海洋能源有限公司", "太原市立青电控设备有限公司", "山西名流建筑装饰设计工程有限公司", "山西焦化设计研究院（有限公司）", "临汾亚泰工程监理有限公司", "山西翔鸿工程造价咨询有限公司", "临汾市第二建筑工程总公司", "山西中天华建设工程项目管理有限公司", "山西兆光发电有限责任公司", "太原路源道桥有限公司", "山西德力公路工程技术咨询有限公司", "太原市园林植物保护站", "太原市建设工程质量监督站", "太原市高新技术产业开发区财政局", "太原市国有投资控股有限公司", "太原博安注册安全工程师事务所有限公司", "山西致诚伟业送变电工程有限公司", "太原市学府公园", "中国铁建电气化局集团北方工程有限公司", "山西康辰房地产开发有限公司", "太原市建工兴盛工程有限公司", "中铁六局集团电务工程有限公司太原分公司", "山西国力艺典装饰工程有限公司", "太原市晋阳湖管理处", "山西省发展和改革委员会行政学院", "山西省食品工业总公司", "山西路桥集团试验检测中心有限公司", "太原市工程建设标准定额站", "太原中宁工程技术有限公司", "山西北武能源技术有限公司", "山西晋西运输有限责任公司", "陆延房地产集团有限公司", "太原市疾病预防控制中心", "北京中铁天易科技发展有限公司太原分公司", "中铁六局集团有限公司", "西山煤电（集团）有限责任公司官地选煤厂", "阳曲县国土资源局", "山西金迈特金属铸锻制品有限公司", "山西聚盛建筑工程招标代理有限公司", "太原钢铁（集团）有限公司总医院", "山西省交通开发投资集团有限公司", "山西集翔生物工程有限公司", "太原经济技术开发区管理委员会", "太原市建筑安装工程有限公司", "山西宇晨路桥工程有限公司", "太原市廉租房建设管理中心", "太原市街心公园管理所", "山西省纺织产品质量检验测试中心", "中铁三局集团第五工程有限公司", "山西厚德建筑装饰集团有限公司", "太原市植保植检站", "山西泰华化工设计有限公司", "淮海工业集团有限公司", "长治市水利信息中心", "山西省太原高速公路有限公司", "山西海达消防工程有限公司", "山西省祁临高速公路有限责任公司", "山西众远交通建设工程技术咨询有限公司", "太原市供热管理中心", "山西太重兴业投资发展有限公司", "太原中和房地产开发有限公司", "山西准星工程造价咨询有限公司", "山西省水利技工学校", "山西省财政厅信息网络中心", "山西国际物流有限公司", "大同市浩达建安有限责任公司", "山西省定襄建筑安装工程公司", "忻州煌宇工程建设招标代理有限公司", "山西省忻州市原平农业学校", "忻州市第十中学", "忻州市城乡建设开发有限公司", "忻州市林业科学研究所", "山西汇正工程造价咨询有限公司", "山西国宇工程造价咨询有限公司", "阳泉市第三人民医院", "阳泉市道路管理处", "阳泉市林业技术推广站", "山西煤炭运销集团阳泉有限公司", "山西全盛房地产开发有限公司", "大同市黄河供水有限责任公司", "大同市福鑫建安有限责任公司", "大同泰瑞集团建设有限公司", "山西省大同高速公路有限责任公司", "山西漳山发电有限责任公司", "大同市凌云工程造价有限责任公司", "山煤投资集团有限公司", "忻府区农业委员会", "山西高碳能源低碳化利用研究设计院有限公司", "阳城县鸿达工程质量检测试验中心", "山西航空发动机维修有限责任公司", "晋城市农机化培训学校", "山西晋煤集团泽州天安昌都煤业有限公司", "晋城市明泰建设监理有限公司", "泽州县农业委员会", "晋城市诚安物流有限公司", "山西中智工程招标代理有限责任公司晋城分公司", "泽州县水务局", "晋城市气象局", "晋城市第二人民医院", "山西金象煤化工有限责任公司", "山西蓝焰煤层气工程研究有限责任公司", "晋城金鼎太重煤机装备有限责任公司", "晋城市定坤工程造价咨询有限公司", "山西省晋城市质量技术监督检验测试所", "中招辰丰达招标有限公司", "山西晋煤太钢能源有限责任公司", "晋城市水利水电工程质量监督监测中心", "山西晋城无烟煤矿业集团有限责任公司寺河煤矿", "山西兰花百盛煤业有限公司", "山西省分析科学研究院", "长治市建威工程造价咨询有限公司", "临汾市市政建设养护有限公司", "山西省花业管理站", "太原市汇超装潢工程有限公司", "山西万宇建设工程咨询有限公司", "山西瑞祥热能有限公司", "山西省临汾市自来水公司", "临汾正负零造价咨询有限公司", "侯马市水土保持监督监测站", "侯马市水务局", "国网山西省电力公司临汾供电公司", "临汾汾能物业服务有限公司", "临汾市电力设计院", "临汾展源房地产开发有限公司", "临汾高级技工学校", "临汾安佳燃气设计有限公司", "朔州市工程质量检测试验中心", "山西宇通建设工程项目管理有限公司朔州分公司", "朔州市水工程移民工作办公室", "阳泉煤业集团七元煤业有限责任公司", "阳泉市辰诚设计审查咨询有限公司", "大同市廉租住房管理办公室", "阳泉市药品检验所", "大同煤矿集团有限责任公司职业病防治院", "阳泉市交通运输局", "阳泉市城市防洪调度中心", "阳泉市水利工程项目技术中心", "阳泉市绿水青山园林工程有限公司", "山西汇德房地产开发有限公司", "吕梁亨昌建筑安装有限公司", "山西大公建设有限公司", "山西交通安居置业管理中心", "山西仁控科技有限公司", "山西华源环艺装饰有限公司", "山西星海工程造价咨询事务所有限公司", "太原市市政公共设施管理处", "太原土壤肥料测试中心", "山西国欣源工程项目管理有限公司", "山西锦通工程项目管理咨询有限公司", "山西晋通送变电有限公司", "山西大盛昌工程有限公司", "太原铁路机械学校", "晋西工业集团有限责任公司", "山西虎翼科技开发有限责任公司", "山西省交通建设工程质量检测中心", "山西陆海路桥市政工程有限公司", "山西浩源电力设计有限公司", "临猗县交通运输局", "太原市晋源区文物旅游局", "山西金点源房地产营销策划有限公司", "山西双明房地产开发有限公司", "山西省能源产品质量监督检验研究院", "山西省标准化研究院", "山西正浩工程技术咨询有限公司", "山西四建集团有限公司设备安装分公司", "山西电影制片厂（有限公司）", "山西省长途电信线务局", "山西煤机制造公司", "太原市河道管理站", "山西路桥集团工程项目管理服务有限公司", "山西新兴能源产业集团有限公司", "山西广播电视卫星地球站", "国电山西兴能有限公司", "太原市土地整理开发中心", "山西国际能源集团矿业投资管理有限公司", "太原公路建设投资开发有限公司", "中铁六局集团建筑安装工程有限公司", "山西省广播电影电视局中波台管理中心", "山西仲信达工程造价咨询有限公司", "太原市园林局机关服务中心", "山西省民俗博物馆", "山西山林建筑工程有限公司", "太原铁路建筑安装工程处", "山西四建集团有限公司第十三分公司", "山西奥威路桥实业有限公司", "山西省科技咨询服务中心", "长治市财政局", "山西中部引黄水务开发有限公司", "晋中荣达工程咨询有限公司", "中铁济南工程建设监理有限公司", "侯马市新城建筑安装有限公司", "河南省惠浦建设发展有限公司", "山西义鸣矿业有限公司", "山西焦化集团有限公司", "侯马市建筑工程质量监督站", "忻州市煤炭设计研究院", "山西黄河水利工程咨询有限公司", "大同市交通建设工程质量监督站", "大同市雲泽建安有限责任公司", "大同市御华市政建设有限责任公司", "大同市鑫盛建安有限责任公司", "晋中市农业委员会", "晋城市经贸资产经营有限责任公司", "晋城市农机局", "山西晋城经济开发区建设环保局", "山西金峰建设工程有限公司", "忻州市忻府区农业技术推广中心", "山西宇通建设工程项目管理有限公司", "山西致业工程设计有限公司", "晋中市信息协会", "晋中市水利工程质量监督站", "晋中市水库移民办公室", "山西金双马电气有限公司", "朔州交通规划勘察设计院", "山西山阴朱和咀煤业有限公司", "晋城市地质工程院", "晋城市煤田地质勘探队", "晋城市中小企业局", "临汾同世达园林有限公司", "临汾市中小企业信用担保有限公司", "山西天域工程造价咨询有限公司", "临汾市尧都区农村能源管理站", "临汾市第四人民医院", "临汾市鸿安世纪房地产开发有限公司", "大同市经济适用住房发展中心", "山西中财工程建设监理有限公司", "山西禹东路桥有限公司", "山西华太工程管理咨询有限公司", "山西耀泽公路工程有限公司", "吕梁市交通机械工程处", "怀仁县农业服务中心", "忻州市农业技术推广站", "大同恒安安全评价有限责任公司", "国电电力发展股份有限公司大同第二发电厂", "太原市迎泽区天勤电力技术服务部", "山西大学商务学院", "太原市和谐水务设计有限公司", "中铁十二局集团第三工程有限公司", "山西省电子信息产品检验所", "太原新技术与教育发展管理中心", "山西美研能源科技有限公司", "山西三铁爆破有限公司", "山西省水泵产品质量监督检验站", "太原中宜冶金材料有限公司", "山西省计量科学研究院", "山西省税务干部学校", "太原市迎泽区城市建设综合开发公司", "太原市农产品质量安全检测中心", "晋能有限责任公司", "山西省产品质量监督检验研究院", "中国共产党山西省委员会党校", "山西旭日海岳建设有限公司", "太原首开龙泰置业有限责任公司", "太原市果树蚕桑工作站", "国电科学技术研究院太原电力技术分院", "山西衡宇招标代理有限公司", "山西荣佳森和房地产开发有限公司", "山西水务投资集团有限公司", "山西省第一水文地质工程地质队", "山西汾西机电有限公司", "山西鑫瑞鑫商贸有限责任公司", "山西太钢房地产开发有限公司", "山西路桥房地产开发有限公司", "山西国环环境工程有限公司", "山西鲁班工程项目管理有限公司", "太原市城市建设国有资产经营公司", "山西省广播电视局老军营电视发射中心", "太原市轨道交通发展有限公司", "昌陆建筑工程集团有限公司", "国网山西省电力公司电力科学研究院", "山西地能电力设计有限公司", "中国建设银行股份有限公司山西省分行", "山西中铁建城建工程有限公司", "山西梅园工贸集团有限公司", "山西郦合宸市政工程有限公司", "山西广林建筑工程有限公司", "山西中盛恒鑫建设工程项目管理有限公司", "江铃重型汽车有限公司", "太钢实业总厂", "山西水务河道开发建设管理有限公司", "太原炬能再生能源供热有限公司", "山西润深国际招标代理有限公司", "山西煤炭建设监理咨询有限公司", "山西煤炭运销集团炭窑峪煤业有限公司", "山西晶鑫建设项目管理有限责任公司", "山西省林业引智成果试验示范中心", "左权县经济贸易委员会", "山西省机械设备成套技术咨询公司", "山西中朔建设工程项目管理有限公司", "怀仁县国营苗圃", "山西地方电力发展有限公司", "朔州市碧源水利工程监理有限公司", "忻州市中和工程监理有限公司", "忻州市煤田地质勘探队", "忻州市城市建设档案馆", "山西晋业房地产开发有限公司", "交城县财政局", "长治医学院", "山西省广播电影电视局吕梁中波转播台", "屯留县水土保持监督站", "山西兰花科技创业股份有限公司化肥分公司", "阳城县阳泰集团实业有限公司", "晋城市工程师协会", "晋城市农村水电电气化建设管理办公室", "晋城市信德电力设计有限公司", "晋城市景源园林绿化工程有限公司", "沁水县交通运输局", "晋城市防汛抗旱指挥部办公室", "晋城市水政监察支队", "晋城市建筑安全监督管理站", "晋城市中等专业学校", "长治市方圆建筑有限公司", "长治市固定资产投资审计中心", "长治供电局电网工程公司", "长治市农村供水工程管理中心", "长治市建设工程质量监督站", "襄垣县农业综合开发办公室", "长治市建设工程保险与担保管理办公室", "山西惠丰特种汽车有限公司", "高平市建设发展有限公司", "高平市丹河灌区管理站", "山西厚德集团建筑工程有限公司", "晋城市审计局", "晋城市金匠污水处理有限公司", "晋城市农田水利基本建设指挥部", "晋城蓝焰煤业股份有限公司古书院矿", "河南省基本建设有限公司临汾分公司", "山西百一机械设备制造有限公司", "阳泉市林权管理中心", "山西泰信项目管理有限公司", "阳泉太旧博特道路养护工程有限公司", "临汾华兴东方工程造价咨询有限公司", "山西天丰钢结构有限公司", "山西华信伟业招标代理有限公司", "山西省临吉高速公路建设管理处", "山西省侯马公路管理段", "太原理工大成工程有限公司（原理工大学建设监理公司）", "太原育康建设监理有限公司", "山西省广播电影电视局临汾中波转播台", "临汾宇宁房地产开发有限公司", "临汾铸诚建筑工程有限公司", "山西和泰来建筑工程有限公司", "临汾市果树蚕桑站", "中国建设银行股份有限公司临汾分行", "山西建邦集团有限公司", "山西管理职业学院", "河津市小梁建筑工程有限公司", "临汾荣昌达房地产开发有限公司", "山西煤炭运销集团临汾有限公司", "临汾市引沁入汾管理局（无组织码）", "山西科力建设工程咨询有限公司", "山西森宏工程投资咨询有限公司", "山西漳泽电力股份有限公司侯马热电分公司", "山西大合路桥工程有限公司", "大同市煤矿建井工程公司", "山西省建设监理有限公司大同分公司", "大同市康泰工程设计审查咨询有限公司", "山西鑫海岩土工程有限公司", "太原中旅工程设计有限公司", "临汾博新资产评估有限责任公司", "山西焦煤集团飞虹化工股份有限公司", "山西路桥集团咨询设计有限公司", "临汾市坤和元工程造价咨询有限公司", "侯马市昊天非融资性担保有限公司", "侯马市晨光工程造价咨询有限公司", "临汾市尧都区林业局", "联通华盛山西分公司", "临汾电力开发公司", "太原帝海兴盛置业有限公司", "华春建设工程项目管理有限责任公司山西分公司", "襄汾县尧舜馗热力有限责任公司", "襄汾县农业技术推广中心", "山西电力咨询中心", "太原市财政投资评审中心", "中煤平朔集团有限公司", "大同路桥建设有限公司", "忻州市忻府区云中河水利管理处", "中国能源建设集团山西省电力建设有限公司", "忻州市供气供热管理处", "山西平朔煤矸石发电有限责任公司", "忻州恒运工程造价咨询有限公司", "忻州师范学院", "朔州环宇电力设计有限公司", "山西路桥集团交通机电工程有限公司", "太原市杏花岭区园林绿化工程队", "山西省农业科学院植物保护研究所", "山西昌龙实业有限公司", "朔州市瑞达土木工程咨询有限公司", "山西省投资集团融资担保有限公司", "山西大唐节能技术服务有限公司", "阳泉市同仁眼科医院", "阳泉市环境保护监测站", "太原重工工程技术有限公司", "大同市经济建设投资有限责任公司", "山西江阳兴安民爆器材有限公司", "山西铮源房地产开发有限公司", "山西博岩消防工程有限公司", "山西省宏图建设集团有限公司", "山西恒沛源工程管理有限公司", "中铁十二局集团有限公司", "运城市外事侨务和文物旅游局", "太原经纬电器有限公司", "稷山县道路运输管理所", "曲沃县水利局", "国网山西省电力公司大同经济技术研究所", "大同市农业节水管理站", "山西国锦煤电有限公司", "永济新时速电机电器有限责任公司", "吕梁市离石区发展和改革局", "吕梁市规划管理处", "吕梁市离石区中医院", "山西吕梁路桥有限公司", "吕梁华达房地产开发有限公司", "国营兴安化学材料厂", "山西鑫昌工程项目管理有限公司", "山西兴安化学工业（集团）有限责任公司", "国网山西省电力公司物资分公司", "晋中供水有限责任公司", "中铁三局集团有限公司运输工程分公司", "晋中华仁工程咨询有限公司", "长治高速公路有限责任公司", "山西长治维特衡器有限公司", "山西省长治市蔬菜研究所", "长治市机动车排气污染防治检测中心", "山西兰花工程造价咨询有限公司", "山西兰花建设工程项目管理有限公司", "太原市辉海岩土工程勘察检测有限公司晋城分公司", "晋城市安全生产信息调度中心", "高平市金厦建筑安装有限公司", "高平市建筑安装工程有限公司", "沁水县农业委员会", "山西勤丰基础工程有限公司", "山西聚贤建设项目管理有限公司", "太原市通兴交通建设监理有限责任公司", "山西科学技术出版社", "大同新电电力有限责任公司", "太原东山煤电集团有限公司", "吕梁市城市公园管理处", "山西华纳自动化技术有限公司", "山西东信工程造价咨询有限公司", "山西繁大工程项目投资管理有限公司", "太原市盛威然消防设备有限公司", "阳泉市路昌公路设计有限公司", "山西传媒学院", "山西盛耀建筑工程项目管理有限公司", "阳泉煤业太行地产投资管理有限公司", "山西顺锦贸易有限公司", "山西万来德施工图审查有限公司", "太原市第二热力有限责任公司", "山西省龙城森林公园", "山西省建筑装饰工程总公司", "山西省食品质量安全监督检验研究院", "五峰建设集团有限公司", "山西金龟投资控股集团有限公司", "山西旺安焊接科技有限公司", "山西诚泰建筑工程有限公司", "山西晋能千禧置业有限公司", "山西祁宏环保工程有限公司", "山西企二零工程造价咨询有限公司", "山西省林业有害生物防治检疫局", "山西郡宇房地产开发有限公司", "山西蓝大工程造价咨询有限公司", "太原市基础地理数据中心", "山西省中小企业信用信息中心", "山西省人民政府办公厅", "太原市人民政府办公自动化技术中心", "山西恩特基础工程有限公司", "山西三明重工机械制造有限公司", "山西中招华盟招标代理有限公司", "山西裕祥基础工程有限公司", "太原市节能监察支队", "太原市晋源区林业局", "山西蓝峰贸易有限公司", "山西经济出版社", "山西出版传媒集团有限责任公司", "山西江阳化工有限公司", "山西陆野桥隧工程有限公司", "山西华耀建筑有限公司", "山西华玉建设工程有限公司", "山西陆成设备安装有限公司", "阳泉煤业集团翼城上河煤业有限公司", "清徐县交通规划勘察设计所", "阳曲县林业工作站", "阳曲县林业勘测设计队", "山西省人工降雨防雹办公室", "山西省民爆器材产品质量监督检测中心", "山西汾西重工有限责任公司", "山西省个体劳动者协会", "太原泰康润滑液压设备有限公司", "山西意迪光华电力勘测设计有限公司", "山西森太科技有限公司", "山西金视野装饰有限公司", "山西省水产科学研究院", "太原国投房地产开发有限公司", "山西铧兴工程检测有限公司", "山西润泽丰工程造价咨询有限公司", "运城市审计局", "山西运城建工集团有限公司", "运城市统计局", "运城市地方税务局", "运城市财政局", "侯马普天通信电缆有限公司", "山西平阳路桥有限公司一分公司", "临汾市第三污水处理有限公司", "临汾汾能电力科技试验有限公司修试分公司", "中国冶金地质总局第三地质勘查院", "晋中市经济信息中心", "山西利民车辆配件有限责任公司", "山西协力公路工程监理有限公司", "山西清华金元房地产开发有限公司", "山西省第三建筑工程公司第五分公司", "国网山西省电力公司晋中供电公司", "晋中市计算机协会", "山西元源圣益建设监理有限公司", "大同煤矿集团朔州煤炭运销刘家口有限公司", "朔州平朔煤杆石发电有限公司", "山西世纪兴招标代理有限公司", "朔州市鼎锋监理工程有限公司", "山西方华电力设计有限公司", "大同市中和建设有限公司", "大同市桦林背林场", "天镇至大同高速公路建设管理处", "大同市新胜建设有限责任公司", "大同市市政设计研究院", "大同煤矿集团新能源公司", "晋城王台机电有限公司", "晋城市汇科建设监理有限公司", "山西晋城无烟煤矿业集团有限责任公司基本建设局", "晋城市金建第二建筑有限公司", "晋城市铸辉电力工程有限公司", "晋城市环境监察支队", "山西省宏博消防工程安装有限公司", "山西沁东能源有限公司", "晋城市经济和信息化委员会", "晋城广播电视台", "晋城市煤矿安全生产管理中心", "山西晋城无烟煤矿业集团有限责任公司通信分公司", "泽州县环境保护监测站", "晋城市固基伟业建筑检测有限公司", "高平市交通运输局", "山西省忻州交通建设工程监理咨询中心", "阳煤忻州能用机械有限责任公司", "忻州市财政局", "忻州市科技交流中心", "孝义市公用事业管理局", "山西吕龙建筑工程有限公司", "山西华北建筑安装有限公司", "山西海明威建筑工程有限公司", "吕梁中衡工程造价咨询有限公司", "吕梁晋昌公路开发有限公司孝辛分公司", "吕梁市离石区兴茂房地产开发有限公司", "山西路桥建设集团有限公司阳泉分公司", "平定县供水管理局", "阳泉煤业(集团)有限责任公司职工教育培训中心", "阳泉市节约用水办公室", "阳泉市中心苗圃", "阳泉市元承建业工程有限公司", "阳泉市林业科学研究所", "山西奥特西斯科技有限公司", "晋中市环境监测站", "中国联合网络通信有限公司晋中市分公司", "大同煤矿集团有限责任公司平泉物业管理公司", "太原市住房公积金管理中心", "山西赵庄金光发电有限公司", "忻州市农村供水排水站", "运城经济开发区建设发展有限公司", "山西潞安矿业(集团)有限公司漳村煤矿", "太原理工大学长治学院", "山西省长治医药有限公司", "北京航天汇信科技有限公司长治市分公司", "长治市森林病虫害防治检疫站", "孝义市通宇工程有限公司", "吕梁晋源建设监理有限公司", "山西省地质工程勘察院", "山西省人防指挥信息保障中心", "大同市平城建设房地产开发有限公司", "晋城市富力通混凝土有限公司", "临汾市公共事业发展投资公司", "山西博浩网络科技有限公司", "太原远通伟业科技有限公司", "太原高新区科昇多经产业有限公司", "山西敬天电力勘测设计有限公司", "山西省日用化学行业协会", "山西万兴工程造价咨询有限责任公司", "长治市安泰工程项目管理咨询有限公司", "长治市神星工程监理咨询有限公司", "山西静远伟业招标代理有限公司（原朔州新世纪）", "山西能投煤炭物流有限公司", "山西煤炭运销集团长治有限公司", "山西省乡宁县审计局", "山西华江科技有限公司", "山西中展建筑工程有限公司第八分公司", "太原市公共租赁住房保障中心", "山西黄河万家寨工程咨询有限公司", "太原市市政工程总公司安装工程公司", "（重复，不用这个）中国中车太原机车车辆有限公司", "山西凯的建筑设计规划有限公司", "太原市大地建筑设计所", "山西杏花村汾酒大厦有限责任公司", "山西省地图院", "山西天罡建设项目管理有限公司", "太原明力达电力设计有限公司", "太原市政工程勘测设计院", "山西明业电力工程有限公司", "山西省中医学校", "山西省焦炭集团益通铁路运销股份有限公司", "山西晋鑫达消防技术检测有限公司", "山西华岳工程造价咨询有限公司", "山西省林业技工学校", "山西晋技建筑工程有限公司", "铁通工程建设有限公司山西分公司", "山西绿建科技有限公司", "太原市永兴达装饰工程有限公司", "山西日报社", "山西鹭海明电电气工程有限公司", "中国能源建设集团山西电力建设第三有限公司", "山西诚挚建银工程造价咨询有限公司", "太原市新华城建监理有限公司", "山西长运工程造价咨询有限公司", "山西省环境保护技术评估中心", "山西宏图恒大建筑工程有限公司", "山西省林学会", "山西中正恒泰建筑工程有限公司", "成都西南交大工程建设咨询监理有限责任公司", "山西西山矿业管理有限公司第三分公司", "太原煤气化汽车运输公司", "山西电力职业技术学院", "国网山西省电力公司技能培训中心", "山西璜朝建筑装饰设计工程有限公司", "中铁物资太原轨枕有限公司", "山西省测绘工程院", "山西吉星建设项目管理有限公司", "晋能清洁能源光伏发电有限公司", "太原建工兴城工程有限公司", "太原市房地产信息中心", "太原赛欧化工技术咨询服务有限公司", "山西科技创新城建设管理局", "太原学院", "山西隰延高速公路投资有限公司", "山西晋达交通建设工程监理有限公司", "中勤万信会计师事务所（特殊普通合伙）山西分所", "山西晋博工程造价咨询有限公司", "山西亚威变压器有限公司", "中国铁建电气化局集团第二工程有限公司", "山西省眼科医院", "山西西山煤电股份有限公司太原选煤厂", "山西省商务研究中心", "山西帮泰建筑工程有限公司", "山西晋西建筑安装工程有限责任公司", "山西省自然保护区管理站", "太原市益智信热电工程咨询有限公司", "太原市水工程移民工作办公室", "山西容海工程造价咨询有限公司", "山西凯尔环保科技有限责任公司", "阳曲县农业委员会", "山西华鑫泰建设项目管理有限公司", "山西省水利建设开发中心", "太原市财政金融学校", "山西卓立佰电气有限公司", "山西省汾河灌溉管理局", "太原展宏信息工程设计有限公司", "山西省汾河一坝管理局", "山西恒信投资集团有限公司", "山西省新闻出版广电局", "山西博森电力技术有限公司", "太原市关帝庙文物管理所", "长治市襄屯灌区管理中心", "山西省忻州高速公路有限责任公司", "长治市水利工程质量监督站", "中国能源建设集团山西省电力勘测设计院有限公司", "山西大学附属中学校", "朔州五星园林有限责任公司", "朔州市安全生产技术培训中心", "朔州市朔城区房产管理局", "临汾电力高级技工学校", "临汾市水土保持监督监测总站", "襄汾县公路建设养护管理站", "山西凯吉建筑工程有限公司", "临汾临能电力工程勘察设计有限公司", "山西王城高速公路有限公司", "临汾市金洋州房地产开发有限公司", "榆次区农村公路管理所", "晋中建硕园林绿化有限公司", "晋中市绿都园林绿化工程有限公司", "介休市108国道经济走廓规划管理办公室", "晋中市果树技术服务中心", "寿阳县人民医院", "阳泉市水资源管理委员会", "阳泉市桃源水利供水有限公司", "阳泉煤业（集团）股份有限公司发供电分公司", "阳泉市审计局", "山西省沁城煤矿", "国投晋城热电有限公司", "晋城市城区市容环境卫生管理局", "阳翼高速公路建设管理处", "晋城泰源工程造价咨询有限公司", "山西益万佳房地产评估有限公司", "山西长治公路勘察设计院", "山西省长治市人民医院", "神华国能集团有限公司神头第二发电厂", "运城市水文水资源勘测分局", "运城市鑫马建筑工程有限公司", "河津市建设监理有限公司", "吕梁市联翔电建有限公司", "临县林业工作站", "山西腾宇建筑有限公司", "吕梁市科技情报研究所", "山西中审工程造价咨询有限公司", "国网山西省电力公司吕梁供电公司", "吕梁市城市管理服务中心", "吕梁市质量技术监督检验测试所", "山西正达通畅建设工程监理有限公司", "山西建筑工程（集团）总公司吕梁设计分院", "大呼高速公路建设管理处", "中国中铁航空港建设集团有限公司", "大同市册田水库管理局", "国投大同能源有限责任公司", "大同市水利局水土保持站", "大同市宏宽勘察设计咨询有限公司", "大同市十里河养猪场", "大同市种猪场", "大同市华岳建安有限责任公司", "大同市农业广播电视学校", "山西省农业广播电视学校大同市分校", "大同市平城测绘服务有限责任公司", "大同市园艺果树工作站", "大同市交通运输局", "大同市农业机械技术培训学校", "中国工商银行股份有限公司大同分行", "大同市农村集体经济经营管理站", "山西省管涔山国有林管理局杜家村林场", "偏关县林业局", "宁武县财政局", "忻州市忻府区顿村建筑安装公司", "国网山西省电力公司忻州供电公司", "山西泰瑞建设工程监理有限公司", "忻州市农业综合执法支队", "晋城市财政局", "晋城市城区中医院", "山西晋煤集团泽州天安海天煤业有限公司", "山西晋煤集团晋城晟皓光电科技有限公司", "晋城煤业集团古书院矿", "晋城市铁路煤炭销售有限公司", "山西超艺工程监理有限公司", "阳城国际发电有限责任公司", "山西铸辉电力工程有限公司", "晋城市环境监控中心", "中国共产党高平市委员会组织部", "晋城安利信工程造价咨询有限公司", "阳城县住房保障和城乡建设管理局", "《英语周报》社有限公司", "山西格盟安全生产咨询有限公司", "长治市智诚路桥勘察设计咨询有限公司", "中铁十二局集团有限公司勘测设计分公司", "山西省吕梁高速公路有限公司", "山西忻阜高速公路建设管理处", "山西佰辰建设项目管理有限公司", "太原市公房租赁管理中心", "山西华城美景园林绿化工程有限公司", "山西省高速公路集团有限责任公司", "山西焦煤集团有限责任公司技术中心", "山西晋亚路桥建设有限公司", "山西多特建筑工程技术有限公司", "山西容海城市规划设计院有限公司晋城分公司", "山西晋煤集团金鼎煤机矿业有限责任公司支架制造分公司", "陵川县林业局", "山西省晋城市人民医院", "晋城市妇幼保健院", "山西兰花真诚招标代理有限公司", "山西嘉士朗科技有限责任公司", "泽州县妇幼保健院", "长治市计划生育药具管理站", "长治市安全生产应急救援指挥中心", "临汾市水资源管理委员会", "黎城县城市经营公司", "临汾中矿宏业房地产开发有限公司", "临汾市第一建筑安装有限公司", "大同市华祥智能化科技发展有限责任公司", "山西大丰略房地产开发有限公司", "北京维尔森科技发展有限公司大同办事处", "临汾市水工程移民工作办公室", "临汾市林业工作站", "内蒙古同煤鄂尔多斯矿业投资有限公司", "侯马市环境保护监测站", "大同市财政局", "临汾市工程建设标准定额管理站", "河北普业装饰工程有限公司", "山西省新星项目管理有限责任公司", "山西临汾开发区开发建设有限公司", "乡宁县住房保障和城乡建设管理局", "临汾市引沁入汾工程建设管理局", "北方通用动力集团有限公司", "大同市第一人民医院", "山西路桥集团长临高速公路有限公司", "临汾市土地勘测规划室", "临汾景轩园林绿化有限公司", "榆次城乡建设有限公司", "榆次区住房保障和城乡建设管理局", "山西晋通电力有限公司", "榆次农业技术推广中心", "大同市华青建筑设计有限责任公司", "晋中市畜牧兽医局", "晋中市公园管理处", "山西北方建设工程招标代理中心（有限公司）晋中分公司", "山西省晋中广播电视网络有限公司", "山西卓越建设工程管理有限公司", "忻州市土壤肥料工作站", "运城经济开发区建设环境保护局", "忻州广宇煤电有限公司", "山西春润达工程项目管理有限公司", "太原晋协市政工程建设监理有限公司", "忻州市鸿业房地产开发有限公司", "忻州市规划执法监察大队", "忻州市城乡规划设计院", "中电神头发电有限责任公司", "吕梁市妇幼保健计划生育服务中心", "吕梁市农业学校", "阳泉市发展和改革委员会", "吕梁市中等职业技术学校", "山西川东建筑安装工程有限公司", "阳泉市城区房地产开发公司", "吕梁市人民医院", "阳泉市市政工程管理局", "山西省吕梁市气象局", "山西环宇建筑工程有限公司", "山西永宁建设集团有限公司", "吕梁有线电视台", "山西省煤炭安全纠察队忻州支队", "太原市辰宇市政工程有限公司", "太原绿佳环保开发有限公司", "山西省煤炭中心医院", "山西嘉源易润工程技术有限公司", "山西世纪信诺工程项目管理有限公司", "太原安厦建设工程有限公司", "山西世纪创奇科技开发有限公司", "阳曲县人民政府", "山西建筑机械厂", "山西省农业科学院", "山西创新程建筑工程有限公司", "太原同方圆建筑设计有限公司", "太原市第三人民医院", "山西省引黄入晋工程领导组办公室", "山西陆广建筑劳务有限公司", "山西省农产品质量安全检验监测中心", "太原第一热电厂", "山西晋设拓凡建筑设计咨询有限公司", "山西华滤成套设备有限公司", "山西路恒交通勘察设计咨询有限公司", "山西维达机械制造有限公司", "阳曲县退耕还林工程领导组办公室", "山西中勤正和会计师事务所", "山西省太原市地方税务局", "山西江阳化工有限公司基建工程公司", "山西省粮油科学研究所", "山西和泰国瑞物业管理有限公司", "山西省遥感中心", "山西志刚顺成工程项目管理有限公司", "太原国有投资集团有限公司", "太原合创自动化有限公司", "太原市国有林场管理处", "太原市环保局万柏林分局", "山西三聚盛输变电工程有限公司", "中国兵器工业集团第二〇七研究所", "中铁十七局集团第五工程有限公司", "山西省筑路机械厂", "山西华聚建安工程有限公司", "山西现代妇产医院", "太原德淼建设监理有限公司", "山西龙城现代交通物流发展有限公司", "太原市增雨防雹和雷电防御中心", "山西万景源房地产有限责任公司", "中国人民解放军海军驻太原地区军事代表室", "太原市苗木储备中心", "山西兴能发电有限公司", "西山煤电建筑工程集团有限公司", "山西晋环科源环境资源科技有限公司", "山西瑞宝装饰工程有限公司", "太原铁路局设备监造处", "中铁六局集团路桥建设有限公司", "太原北齐壁画博物馆", "太原市小店区教育局", "大秦铁路股份有限公司太原供电段", "太原市交通学校", "山西公信安全技术有限公司", "山西省灵石交通工程有限公司", "山西西山金城建筑有限公司临汾分公司", "山西金尧焦化有限公司", "大同市重点工程建设办公室", "临汾市尧都区伊村扬水工程管理站", "临汾市尧都区农业技术推广服务中心", "山西源泉水利工程管理有限公司", "国网山西省电力公司芮城县供电公司", "大同煤矿集团同生精通兴旺煤业有限公司", "山西能源学院", "忻州市水工程移民工作办公室", "吕梁市同欣房地产开发有限公司", "吕梁市国防动员委员会交通战备办公室", "吕梁市离石区食品药品监督管理局", "山西信源工程造价咨询有限公司", "吕梁市市政设施维护中心", "阳泉市建筑工程质量监督站", "山西长晋高速公路有限责任公司", "晋城市镇源污水处理厂", "山西云子路桥工程有限公司", "广灵至浑源高速公路管理处", "山西中威水处理技术有限公司", "阳泉市财政投资评审中心", "晋中市地震局", "山西潞安煤基清洁能源有限责任公司", "山西阳煤化工机械（集团）有限公司", "太原科泰伟业科技有限公司", "大同市建云建筑安装有限责任公司", "中色十二冶金建设有限公司", "山西桑干河省级自然保护区管理局", "山西省长治市中医医院", "山西喜跃发道路建设养护有限公司", "太原理工天成电子信息技术有限公司", "山西省住房和城乡建设厅后勤服务中心", "山西潞安工程勘察设计咨询有限责任公司", "山西省临汾市气象局", "山西广业建设工程有限公司", "山西通才工贸有限公司", "太原幼儿师范学校", "大同至浑源高速公路管理处", "大同市水土保持监督监测中心", "国网山西省电力公司管理培训中心", "大同御通公路勘测设计咨询有限公司", "山西省地质矿产研究院", "山西金贝律师事务所", "左云县林业局", "山西富电科技发展有限公司", "山西运城农村商业银行股份有限公司", "晋中时代路桥工程有限公司", "山西省防雷减灾办公室", "山西供销杂粮有限公司", "山西警察学院", "山西莱德发建设监理有限公司", "山西世博石化工程项目管理有限公司", "中国工商银行股份有限公司山西省分行营业部", "山西恒信工程造价咨询有限公司", "山西省榆次第一中学校", "晋中市会计核算中心", "晋中市妇幼保健院", "山西陆美装饰工程股份有限公司", "山西榆次北山煤业有限公司", "朔州市人民防空办公室", "山西省特种设备监督检验研究院", "国防科技工业防化一级计量站", "朔州市鼎峰监理工程有限公司", "阳煤化工集团公司", "山西兴岳工程造价咨询有限公司", "忻州市园林管理局", "忻州市卫生和计划生育委员会", "山西晋业建筑安装有限公司", "灵河高速公路（原神段）建设管理处", "吕梁市节约用水办公室", "太原长城箩箕光电科技有限公司", "山西省地质勘查局二一六地质队", "中铁六局集团太原铁建天和工程公司", "孝义市投资评审中心", "阳泉煤业（集团）有限责任公司化工研究院", "吕梁房地产开发公司", "孝义市农业技术推广中心", "孝义市林业局", "柳林县城市综合执法大队", "吕梁市和信测绘咨询有限公司", "吕梁市会计学校", "山西大义星房地产开发有限公司", "山西省新闻出版广电局阳泉中波转播台", "山西诚林建设工程有限公司", "国网山西省电力公司建设管理中心", "山西涌鑫工程造价咨询有限公司", "北京中立鸿建设工程咨询有限公司山西分公司", "交城县政府采购中心", "长治市外国专家局", "山西筑城建筑设计有限公司", "阳曲县村镇建设管理站", "长治市斯维尔工程咨询有限公司", "黎城县核桃产业发展中心", "长治市航建建筑安装有限公司", "长治市应急管理指挥中心", "山西宏强建设工程监理有限公司", "侯马平阳医院", "山西国鑫通源商贸有限公司", "陕西赛威信息工程监理评测有限公司", "临汾汾能电力科技试验有限公司信通分公司", "临汾市汾河生态建设工程有限公司", "山西顺康房地产开发有限公司", "山西诚明招标代理有限责任公司", "大同机车厂建筑安装公司", "中共山西省电力公司党校", "山西华冶勘测工程技术有限公司", "大同市农业技术推广站", "大同市饲料牧草工作站", "太原铁路局工程建设管理部", "山西中医学院附属医院", "阳高县建设工程质量监督站", "中铁十七局集团电气化工程有限公司", "山西晋城无烟煤矿业集团有限责任公司装备物资分公司", "山西省朔城区公路管理段", "山西省公路局朔州分局质量检测中心", "忻州国力房地产开发有限公司", "阳泉市郊区义井镇卫生院", "阳泉市信鑫盛达工程质量检测有限公司", "大秦铁路股份有限公司太原铁路房建段", "阳泉市政工程有限公司", "山西省电力环保设备工程有限公司", "山西省投资集团高新建设开发有限公司", "国网山西省电力公司计量中心", "山西省张峰水库建设管理局", "山西爱牡彼爱科技有限公司", "山西省水土保持监测中心", "软通动力信息技术（集团）有限公司", "太原市园林苗木培育中心", "太原技术转移促进中心", "国网山西省电力公司检修分公司", "长治清华机械厂专用车分公司", "潞城市园林管理中心", "山西东蓬工程项目管理有限公司", "长治市郊区农业委员会", "太原化工股份有限公司氯碱分公司", "山西广播电视大学长治分校", "长治广播电视台", "山西龙海电力建设有限公司", "中铁三局集团投资有限公司", "山西五鹿山国家级自然保护区管理局", "中国联合网络通信集团有限公司临汾市分公司", "山西省大气探测技术保障中心", "临汾市尧都区环境保护局", "山西省教育技术装备中心", "大同市农委会计辅导站", "山西省雁北煤炭工业学校", "山西省华城建筑设计公司", "大同市林业调查规划院", "国网山西省电力公司信息通信分公司", "山西亚日兴工程技术咨询有限公司", "高平市中煤钢构有限公司", "晋城市城区交通运输局", "国网山西省电力公司", "山西青少年报刊社", "山西国科节能有限公司", "山西新时代建筑安装有限公司", "朔州市农业委员会", "朔州市农业机械服务中心", "中移铁通有限公司山西分公司", "忻州市维康体检中心", "忻州市技工学校", "中国联合网络通信集团有限公司太原市分公司", "太原市第六十三中学", "柳林县统计局", "山西祥宏建筑装潢有限公司", "山西亚乐士环保技术股份有限公司", "阳泉煤业（集团）有限责任公司房地产管理中心", "山西工程技术学院", "太原市尔多电力工程安装有限公司", "山西正建建筑工程有限责任公司", "山西工和建设项目管理有限公司", "闻垣高速公路建设管理处", "中国检验认证集团山西有限公司", "山西省涉毒病残人员强制隔离戒毒所（山西省戒毒康复医院）筹建处", "昆山晋桦豹胶轮车制造股份有限公司（分布式低深度发电机组晋城项目组）", "山西浩通装饰工程有限公司", "国网山西省电力公司晋城经济技术研究所", "晋城市水利水电工程稽察办公室", "山西省第三水文地质工程地质队", "山西阳煤电力销售有限公司", "山西大学计算机与信息技术学院", "山西开源益通建设监理有限公司", "山西泓海环保装饰机电工程有限公司", "山西晋设同鉴工程咨询有限公司", "忻州市忻府区第三建筑安装工程公司", "山西昭鑫建设项目管理有限公司", "山西建筑工程有限公司", "山西四海工程项目管理有限公司", "山西朔阳能源技术有限公司", "山西明珠工程造价咨询有限公司", "长治市华宇路桥有限公司", "山西汾西电子科技股份有限公司", "山西转型综改示范区管委会", "山西中唐集团有限公司", "山西恒丰招标代理中心（有限公司）", "山西鑫宏运建筑工程有限公司", "山西清源路桥工程有限公司", "山西中宇建设集团有限公司", "山西赛克思路桥建设有限公司", "太钢自动化公司", "大同市精达工程建设咨询监理有限责任公司", "科莱环境工程（北京）有限公司", "中铁二十二局集团有限公司", "中铁二十二局集团有限公司四公司", "晋能集团临汾有限公司", "山西九鼎恒远工程项目管理有限公司", "大同市际翱送变电安装公司", "山西能鑫工程招标代理有限公司", "山西铱格斯曼航空科技有限公司", "太原市龙城南部置业公司", "晋中长泰安全科技有限责任公司", "孝义市水务局", "晋城市水务建筑工程有限公司", "德圣工程有限公司", "太原市标准计量质检院", "大同市建正房地产有限责任公司", "太原玮晔工程项目管理有限公司", "山西鑫盛通公路工程有限公司", "山西交科公路勘察设计院", "山西万鹏变压器制造有限公司", "太原变压器厂", "山西晋华诚信工程造价咨询有限公司", "侯马经济开发区晋威建设监理有限公司", "太原和平公园", "广东德创工程顾问有限公司", "太原市江厦建筑装饰工程有限公司", "山西鸿志建设工程有限公司", "山西嘉英华土木工程咨询有限公司", "晋城市广安煤气工程有限公司", "中铁十七局集团有限公司勘察设计院", "朔州市朔城区建筑工程公司", "太原市宏宇煤炭技术咨询有限公司", "吕梁市水土保持技术推广服务站", "山西新富升机器制造配件有限公司", "大同市大泉山水土保持试验站", "山西新富升自动化工程有限公司", "山西科达富升智能控制技术有限公司", "介休晖宏建设工程招标代理有限公司", "山西转型综合改革示范区科技创新城事业服务中心", "山西泽达工程造价咨询有限公司", "大同市房地产发展公司", "太原市建申工程造价咨询有限公司", "大同市腾飞建安有限责任公司", "大同第二发电厂光达建筑安装工程公司", "山西省第四地质工程勘察院", "山西潞安工程项目管理有限责任公司", "山西利同装饰有限公司", "长治市中天汽车实业有限公司", "山西吕梁煤炭设备分配总公司", "山西中量工程造价咨询有限公司", "长治市骏源岩土工程勘察有限公司", "山西省纺织科学研究所", "忻州中和工程监理有限公司", "山西三木工程项目管理有限公司", "大同煤矿集团同地宏盛建筑工程有限公司", "亚太房地产开发集团股份有限公司临汾分公司", "山西诺通公路养护有限公司", "大同市东腾建筑安装有限责任公司", "山西晋北高速公路养护有限公司", "山西国信招标代理有限公司", "山西景田环保工程有限公司", "北京能安建设工程有限公司", "晋城市城区防汛抗旱指挥部", "大同瑞亿电力设计研究有限公司", "大同市御鑫工程机械有限责任公司", "吕梁市水土保持监督监测总站", "中铁十七局集团第一工程有限公司", "山西大诚工程项目管理有限公司", "山西大明工程招标代理有限公司", "山西寿阳潞阳瑞龙煤业有限公司", "山西晋城华放会计师事务所", "山西中和康泰建设项目管理有限公司", "晋城市鑫盛和商贸有限公司", "临汾市工地材料检验准入监督站", "山西省建设监理有限公司晋城分公司", "山西思科环境工程咨询有限公司", "山西潞安金源煤层气开发有限责任公司", "山西兴宇工程招标代理有限公司", "山西东华机械有限责任公司", "大同市昊泰建筑设计有限责任公司", "山西大运工程造价咨询有限公司", "山西科视检测有限公司", "山西舒畅建筑有限公司", "山西天信工程造价咨询有限公司", "山西煤矿安全监察局安全技术中心", "山西同世达煤化工集团有限公司", "太原渌晨达矿山工程设计有限公司", "山西朝图工程监理有限公司", "山西弘昌路桥工程有限责任公司", "柳林县亚东昌盛建设监理有限责任公司", "山西高速公路工程检测有限公司", "山西交科公路工程咨询监理有限公司", "山西华通蓝天环保有限公司", "山西锐力达自控工程有限公司", "山西国控建设工程有限公司", "山西潞安郭庄煤业有限责任公司", "山西鑫昊通工程监理有限公司", "山西壬通建设监理有限公司", "山西家立方物业服务有限公司", "山西华境招标代理有限公司", "弘泰城建集团有限公司", "大同市宏远工程设计有限责任公司", "太原市林韵工程监理有限公司", "吕梁电通监理有限公司", "山西亿承建设工程有限公司", "山西亚安房地产开发有限公司", "襄汾县晋阳路桥工程有限公司", "山西晋煤集团泽州天安圣鑫煤业有限公司", "山西众诚建筑工程有限公司", "运城市同茂市政工程有限公司", "山西国信工程造价咨询有限公司", "山西鑫蓝市政工程设计咨询有限公司", "山西水务工程有限公司", "运城市盐湖区农村经济管理中心", "山西省沁水发电厂", "山西吕梁山工程项目管理有限公司", "吕梁市市政工程公司", "大同煤矿集团煤炭洗选分公司", "大同市交通建设投资有限公司", "山西晋诺信建筑工程质量检测有限公司", "中铁隧道集团有限公司", "山西金昶泰工程建设有限公司", "山西智信达工程监理有限公司", "晋城市通衢市政工程有限公司", "山西恒业水保生态工程建设监理有限公司", "阳泉煤业集团兴峪煤业有限责任公司", "中国移动通信集团山西有限公司", "大同煤矿集团有限责任公司采煤沉陷区综合治理和棚户区改造工程指挥部", "山西建智达工程设计有限责任公司", "朔州市市政工程公司", "山西泽盛卫生技术评价服务有限公司", "山西华夏永固建设工程有限公司", "山西吴琦公路工程有限公司", "山西厚栋工程项目管理有限公司", "山西恒泰建设项目管理有限公司", "山西锦地企业管理集团有限公司", "山西建工场道建设有限公司", "山西宝鹏工程造价咨询有限公司", "山西省电子工业科学研究所", "临汾平阳资产评估有限公司", "山西志远建设集团有限公司", "山西晋煤地质勘察基础工程公司", "山西鸿硕工程项目管理有限公司", "山西金垣工程咨询有限公司", "曲沃县宏远建筑工程有限公司", "山西恒顺通工程咨询有限公司", "大同市环境景观规划设计研究院", "山西世纪通工程咨询有限公司", "吕梁润源水利工程监理有限公司", "太原化学工业集团有限公司有机化工厂", "山西蓝焰煤层气集团有限责任公司", "山西沁晋工程监理有限公司", "山西佳泰工程咨询有限责任公司", "中泽建工集团有限责任公司", "山西晋煤集团泽州天安恒源煤业有限公司", "山西省广播电影电视协会", "山西晋城无烟煤矿业集团有限责任公司金中通庸公司", "太原市第二建筑工程公司", "大同煤矿集团有限责任公司四老沟矿", "大同市植物园", "山西正和热电工程有限公司", "太原钢铁（集团）有限公司能源环保部", "阳泉市疾病预防控制中心", "大同煤矿集团机电装备制造有限公司", "山西泽祥建设工程有限公司", "大同煤矿集团有限责任公司云冈矿", "太原理工大学煤炭转化编辑部", "浑源县住房保障和城乡建设管理局", "山西水务工程建设监理有限公司", "永济市交通运输局", "太原市尖草坪区教育局", "山西易高煤层气有限公司", "德海租赁有限公司", "晋商信用增进投资股份有限公司", "太原市并辉建设工程招标代理有限公司", "山西省儿童医院", "山西成田电气工程有限公司", "神池县经济贸易局", "山西创享施工图审查有限责任公司", "运城鼎佳工程监理有限公司", "晋城市财政局预算评审中心", "吕梁市基础设施工程公司", "山西晋城无烟煤矿业集团有限责任公司机关物业公司", "大同市南郊区农业行政综合执法大队", "山西金地房地产开发建设集团有限公司", "大同华润燃气有限公司", "阳泉市妇幼保健计划生育服务中心", "大同市建勋伟业建筑有限责任公司", "山西中鲁建设工程有限公司", "山西华厦建设工程造价咨询有限公司", "北京国金衡信认证有限公司", "大同市市政勘察设计院有限公司", "大同煤矿集团有限责任公司园林绿化处", "太原市捷特耐电力科技有限公司", "榆社县水产开发服务中心", "山西省公路工程质量检测中心", "山西二建集团有限公司直属二分公司", "清徐县行政服务中心", "晋中市经济林工作站", "山西北方建设工程招标代理中心(有限公司)", "晋中凯得瑞房地产开发有限公司", "山西天邦工程项目管理有限公司", "中国农业发展银行晋中市分行", "晋中绿韵园林绿化工程有限公司", "临汾市人民医院", "临汾市建筑工程质量监督站", "临汾市住房与城乡建设管理局", "山西省地质勘查局二一三地质队", "中国邮政储蓄银行股份有限公司山西省分行", "太原市聚川都市建筑工程设计有限公司", "大同市海峰工程造价咨询有限责任公司", "大同市金恒瑞房地产开发有限责任公司", "北京国轩工程技术有限公司", "大同市宏荣恒胜建筑工程有限公司", "山西智信达工程监理有限公司临汾分公司", "山西华策节能投资有限公司", "运城市卫生局卫生监督所", "运城市光大工程造价咨询有限公司", "忻州市公路工程处", "运城市规划设计院", "山西精拓电力设计有限公司", "运城市迅达劳务派遣有限公司", "忻州市土地开发整理中心", "永济市房地产交易管理中心", "山西省农业机械化科学研究院", "忻州市忻府区第二建筑安装工程有限公司", "忻州市瑞隆建筑工程有限公司", "忻州市广播电视台", "山西省地质勘查局二一四地质队", "山西巨牛工程项目管理有限公司", "忻州市第一建设工程有限公司", "太原市晋博文物保护技术服务有限公司", "大同市精益信林业工程监理有限责任公司", "山西宇润华成水利水电工程有限公司", "山西重力工程咨询有限公司", "山西运城盐化局劳动服务公司", "山西晋唐工程造价咨询有限公司", "大同煤矿集团大同地煤马口煤矿", "山西乾元工程造价咨询有限公司", "山西创享建筑工程咨询有限责任公司", "山煤国际能源集团股份有限公司", "晋城市国土测绘院", "山西同煤和煦新能源产业有限公司", "大同宏基工程项目管理有限责任公司", "山西晋投建设监理有限公司", "山西方园建设工程项目管理有限公司", "吕梁市财政局", "山西云时代技术有限公司", "山西安煤矿业设计工程有限公司", "山西建华工程造价咨询有限公司", "山西同力达建设监理咨询有限公司", "山西潞安环保能源开发股份有限公司王庄煤矿", "阳泉市林业有害生物防治检疫站", "山西国电置业有限公司", "太原市大地建筑设计有限公司", "晋中一零八经济廊带投资建设有限公司", "运城市众翔建筑设计有限公司", "山西建设投资集团有限公司", "山西恒格消防设备有限公司", "阳泉煤业集团和顺新大地煤业有限公司", "吕梁市职业中等专业学校", "太原市明仕达煤炭设计有限公司", "太原市杏花岭区疾病预防控制中心", "山西省帝华建设有限公司", "西山煤电(集团)有限责任公司铁路公司", "孝义市中正工程造价招标代理有限公司", "山西煤炭运销集团七一煤业有限公司", "泽州县房地产管理所", "山西土木建筑设计院（有限公司）", "山西海通工程招标代理有限公司", "晋城金鼎煤层气排采装备制造有限公司", "晋城市城区道路运输管理所", "山西省文化厅财务核算管理中心", "孝义市城乡规划管理局", "山西蒲县兰花兰兴煤业有限公司", "大同市兴业自来水工程有限责任公司", "大同市林业有害生物防治检疫站", "大同三友煤制品有限公司", "江苏长城监理有限公司", "永济市农经管理中心", "山西金博雅房地产开发有限公司", "中共运城市委党校", "朔州市经济和信息化委员会", "朔州市土地开发整理中心", "运城师范高等专科学校", "运城市第二医院", "北京天润新能投资有限公司华北分公司", "山西省运城公路管理段", "山西省第九地质工程勘察院", "山西晋源昌盛建设项目管理有限公司", "北京中协成建设监理有限责任公司晋城分公司", "太原市住房和城乡建设委员会", "中煤科工集团太原研究院有限公司", "山西煤矿机械制造股份有限公司", "山西省地方税务局", "山西西山中煤矿山安全技术检测有限公司", "山西天昕建设工程担保有限责任公司", "山西中北能源机械有限责任公司", "山西裕宏岩土工程勘察检测有限公司", "山西潞安集团蒲县黑龙煤业有限公司", "山西兰花集团芦河煤业有限公司", "山西宏泽泰工程项目管理有限公司", "山西国控集团产业技术设计研究总院", "长治市绿洲苗木花卉有限公司", "中安铁（北京）国际工程监理有限公司", "山西省综合地理信息中心", "山西诚至建筑工程监理有限公司", "山西腾林园林绿化工程有限公司", "山西金石基础支盘桩工程有限公司", "山西阳城阳泰集团竹林山煤业有限公司", "太原供水设计研究院", "山西省农业厅", "山西长胜公路工程有限公司", "山西宏泽工程检测有限公司", "山西伟拓电子招投标服务有限公司", "山西昊胜建设有限公司", "阳泉煤业(集团)股份有限公司煤层气发电分公司", "山西泉欣安全技术服务有限公司", "山西拓宇建设项目管理有限公司", "山西潞安煤炭经销有限责任公司", "朔州市绿化委员会", "山西轻工职业技术学院", "朔州市牧草饲料工作站", "山西转型综合改革示范区管理委员会潇河产业园区事业服务中心", "太原重工股份有限公司冶铸分公司", "山西铭石煤层气利用股份有限公司", "山西吕梁环城高速公路管理有限责任公司", "晋城市科盛工程造价咨询有限公司", "吕梁市离石区道路桥梁工程有限公司", "浑源县林业局", "太原市汾河景区管委会", "京昆国家高速公路太原绕城西北段改线工程（太原西北二环）高速公路建设指挥部", "阳泉市郊区规划设计室", "山西安居建设发展有限责任公司", "大同煤矿集团同发东周窑煤业有限公司", "忻州晋忻路桥公司", "山西恒圣泰交通建设工程监理咨询有限公司", "山西永佳工程技术咨询有限公司", "中国邮政集团公司太原市分公司", "永济市失业保险管理服务中心", "山西天地煤机装备有限公司", "运城市建筑工程公司", "神池县水利水保站", "山西鸿盛工程质量检测有限公司", "山西省运城高速公路有限责任公司", "中国移动通信集团山西有限公司朔州分公司", "山西新正源工程造价咨询服务有限公司", "临汾蓝图工程技术咨询有限公司", "山西龙典建筑工程有限公司", "山西晋兴建设工程有限公司", "山西晋龙腾工程监理有限公司", "大同市润丰房地产开发有限责任公司", "山西安汇通交通技术咨询有限公司", "盂县永信联合会计师事务所", "运城市水资源管理委员会办公室", "盂县诚博建设监理有限公司", "运城市土壤肥料工作站", "山西隆坤路桥工程有限公司", "晋城煤业集团赵庄电厂筹建处", "太原市尖草坪区第三中学校", "太原市动物疫病预防控制中心", "中铁隧道股份有限公司", "山西省气候中心（山西省气候资料室）", "山西冶金工程技术有限公司", "长治市联泰装饰工程有限公司", "山西龙腾工程监理有限公司", "山西兰花煤化工有限责任公司", "誉海建设工程有限公司", "山西鼎域建筑工程担保有限公司", "江苏硕德电力技术有限公司", "山西安审施工图审核中心（有限公司）", "山西启明城乡规划设计有限公司", "山西宏泰达建筑工程有限公司", "山西漳泽电力股份有限公司河津发电分公司", "大同市兰园绿色园林绿化工程有限公司", "山西金瓯土地矿产咨询服务有限公司", "长治市华宇建设项目管理有限公司", "山西省国有资产投资控股集团有限公司", "大同市建泰工程设计审查咨询有限公司", "山西筑立工程造价咨询有限公司", "山西省肛肠医院", "大同煤矿集团大友选煤有限责任公司", "太原国泰实业有限公司", "山西能源交通投资有限公司", "山西瑞远水利工程建筑有限公司", "太原市水利技术推广服务站", "阳城县地方国营义城煤矿", "晋城市华泰矿山技术服务有限公司", "山西德成工程造价咨询有限公司", "山西焦煤集团房地产开发有限公司", "晋城金力电气有限责任公司", "太原市综合开发公司", "山西浩翔房地产开发有限公司", "中铁城建集团第一工程有限公司", "山西煤炭运销集团太原有限公司", "太原液压件厂", "河南君诺建设工程项目管理有限公司", "河南省水利第一工程局", "山西银隆市政工程集团有限公司", "山西尼尔耐特机电技术有限公司", "太原市盛玖市政工程建设有限公司", "太原长平岩土工程有限公司", "山西鼎盛新元建筑装饰工程有限公司", "山西双林富农林开发有限公司", "晋能孝义煤电有限公司", "山西省黄河万家寨水务集团有限公司", "山西奇晟发工程质量检测有限公司", "山西银河电子设备厂", "西山煤电(集团)有限责任公司机电厂", "山西熙和集团有限公司", "大同县凿井队", "晋城市建都工程招标代理有限公司", "山西省忻府司法鉴定中心", "山西晋煤集团晋圣鸿升煤业有限公司", "山西正杰电气工程有限公司", "山西路桥第三工程有限公司", "山西科技创新城投资开发有限公司", "容海川城乡规划设计有限公司", "南京市水利规划设计院有限责任公司", "南京市水利规划设计院股份有限公司山西分公司", "山西煌宇达工程项目管理有限公司", "山西宏宇诚铸建设工程有限公司", "山西交投忻阜高速公路有限公司", "运城职业技术学院", "太原市美佳缘物业管理有限公司", "大同永升采购代理有限责任公司", "太原华美四方交通电子有限公司", "大同煤矿集团同朔同盈煤业有限公司", "中房联合集团山西置业有限公司", "国安建设有限公司", "大同市环境保护信息中心", "右玉县荣恒林木种植绿化有限公司", "孝义市财政局", "运城市瑞通工程项目咨询有限公司", "山西合能电力工程设计有限公司", "山西宇然建设项目节能评估咨询有限公司", "山西韩岳建筑安装工程公司", "山西晋审工程造价咨询有限公司", "太原市国有资产经营公司", "华盛信泰工程项目管理有限公司", "山西金誉通建筑工程有限公司", "晋商银行", "长治市华青建筑工程有限公司", "山西万方建设工程项目管理咨询有限公司", "晋城市通衡工程材料试验有限公司", "山西科安消防工程有限公司", "吕梁市城乡规划局", "阳泉建安监理有限公司", "太原市华能达科技有限公司", "山西汇晨工程造价咨询有限公司", "山西万家寨建筑安装工程有限公司", "晋城市碧玉工程质量检测有限公司", "大同市知顺招标代理有限公司", "太原市农业委员会", "晋中市农业广播电视学校", "山西中财工程造价咨询有限公司", "山西中创建筑设计有限公司", "吕梁市农业局", "晋能清洁能源光伏工程有限责任公司", "山西灵石华苑煤业有限公司", "山西晋信安科技有限公司", "山西金迪工程咨询有限公司", "山西交科桥梁附件有限责任公司", "山西胜达路桥建筑有限公司", "永和县林业局", "晋城公路分局", "山西太原科越交通建设监理技术咨询中心", "山西奥威实业路桥有限公司", "阳泉市中心血站", "山西兆丰铝电有限责任公司", "山西晋利审计事务所(有限公司)", "晋中市节约用水管理中心", "国基建设集团有限公司", "山西禹龙水务咨询有限公司", "山西宏宇翔工程监理有限公司", "山西德源项目工程管理有限公司", "山西龙勘岩土工程勘察检测有限公司", "大同开发建设集团有限公司", "忻州市宏盛建筑安装有限公司", "太原山互科技有限公司", "朔州市鑫元水利建筑有限公司", "中金招标有限责任公司", "晋城市智信杰工程咨询有限公司", "山西明卓勘测设计有限公司", "山西宇海建设工程有限公司", "山西省景宏建设工程项目管理有限公司", "山西交科桥梁隧道加固维护工程有限公司", "西安亚东建筑工程咨询有限公司山西分公司", "天职（北京）国际工程项目管理有限公司", "山西焦煤集团有限责任公司", "阳泉煤业集团设计研发中心有限公司", "武乡县建筑装饰工程公司", "大同市城乡规划局", "石楼县农业委员会", "中国铝业股份有限公司山西分公司", "山西烽运岩土工程有限责任公司", "山西转型综合改革示范区管委会", "山西交科岩土工程有限公司", "宁武县兴荣绿化工程有限责任公司", "山西同创公路建设有限公司", "大同煤矿集团宏泰矿山工程建设有限责任公司", "晋中市迎宾市政基础设施建设有限公司", "山西华陆公路工程有限公司", "临汾市第三污水处理厂", "山西河山科技有限公司", "阳城县规划设计所", "山西欣鼎兴建设工程有限公司", "山西泽州天泰岳南煤业有限公司", "临县林业局", "太原教育装备中心", "山西诚程建筑工程有限公司", "太原市公安局信息中心", "山西省第三建筑工程公司晋城分公司", "山西杰隆建筑工程有限公司", "邯郸市邯三建筑工程有限公司山西分公司", "山西科兴能源发展有限公司", "山西晋煤集团宏圣煤炭物流贸易有限公司", "吕梁市离石华宇机电设备有限公司", "晋城市科技交流中心", "吕梁市离石区环境保护局", "山西晋煤集团晟泰能源投资有限公司", "太原映丰机车车辆铸造有限责任公司", "山西京玉发电有限责任公司", "山西安宇建设监理有限公司", "山西省人大常委会办公厅信息中心", "山西交科新材料技术有限公司", "屯留县交通运输局", "陕西赛威信息工程监理评测有限公司山西分公司", "山西汽车运输集团有限公司", "吕梁市荣军医院", "太原市华西德工程技术咨询有限公司", "华电煤业集团有限公司山西分公司", "山西建筑工程有限公司大同分公司", "山西华普检测技术有限公司", "山西省工商行政管理局经济信息中心", "山西坤城建筑工程有限公司", "山西四建集团有限公司第六分公司", "太原市迎泽区疾病预防控制中心", "山西中都建筑设计有限公司吕梁分公司", "阳泉煤业（集团）有限责任公司选煤中心", "山西潞安矿业（集团）有限责任公司后勤中心", "山西泽城西安水电有限公司", "山西水务潞泽河湖工程有限公司", "山西省水土保持项目管理中心", "山西省水利大厦", "山西省河道与水库技术中心", "大同市福达房地产有限责任公司", "阳泉市颂和尚德物业管理有限公司", "晋城宸宇建筑安装有限公司", "山西建同创享工程项目管理有限公司", "吕梁市改善城市人居环境工作办公室", "山西国信文旅房地产开发有限公司", "临县建筑工程质量监督检验站", "孝义市供水公司", "阳城县交通运输局", "吕梁宏茂建筑安装有限公司", "山西华约生态修复股份有限公司", "山西建筑工程有限公司华中分部", "山西华奥特工程项目管理有限公司", "忻州市滹沱河水利管理局云北灌区", "山西圣业工程建设监理有限公司", "忻州市农村经济经营管理站", "忻州市市政工程有限公司", "朔州晨祥会计师事务所（普通合伙）", "山西省平鲁公路管理段", "山西省桑干河杨树丰产林实验局薛家庄林场", "山西省地质勘查局二一七地质队", "国网山西阳泉电力勘测设计有限公司", "阳泉市建筑工程（集团）总公司工程一处", "大同市智家堡公园管理处", "国网山西省电力公司阳泉经济技术研究所", "山西煤炭运销集团水磨湾煤业有限责任公司", "榆社县环境卫生管理所", "大同市孤山水库管理处", "大同市云泉工程建设监理有限责任公司", "灵石县水务局", "新华招标有限公司山西分公司", "襄垣县市政工程管理处", "晋中市河长制办公室", "山西恒通隆水利工程有限公司", "长治市水文水资源勘测分局", "山西才智建筑设计研究院集团有限公司", "长治市交通运输综合行政执法处", "山西省光伏能源协会", "山西省商业供销职工医院", "济南长兴建设集团有限公司", "运城市华友物贸有限公司", "信达会计师事务所", "应县园林局", "山西朔州经济开发区建设局", "长治市食品药品检验所", "同煤浙能麻家梁煤业有限责任公司", "中冶天工集团有限公司山西焦化工程项目经理部", "首钢长治钢铁有限公司", "长治市食品药品稽查队", "长治市农村合作经济经营管理局", "长治市郊区交通运输局", "中国共产党黎城县委员会党校", "山西省晋东南会计学校", "山西昱铭公路工程有限公司", "山西首钢国际工程技术有限公司", "深圳市奇信建设集团股份有限公司太原分公司", "山西中医学院第三中医院", "山西潞安海通工贸有限公司", "长治市第十六中学校", "山西翔宇工程造价咨询有限公司", "长治市卫生计生行业安全管理服务中心", "吕梁市离石区疾病预防控制中心", "山西华哥岩土工程勘察有限公司", "吕梁市住房公积金管理中心", "山西交建高速公路工程招标代理有限公司", "山西长风建设有限公司", "山西四建集团有限公司通风分公司", "山西四建集团有限公司路桥分公司", "山西四建集团有限公司第十四分公司", "黄河古贤水利枢纽山西建设管理局", "山西东山供水工程有限公司", "山西省水资源研究所", "山西省柏叶口水库建设管理局", "忻州市交通建设工程质量监督站", "山西省汾河流域管理局", "山西省小浪底引黄建设管理局", "山西省和川引水枢纽工程建设管理局", "山西省交通运输厅重点公路工程建设办公室", "山西省水利规费稽查管理中心", "山西省交通运输厅信息化管理中心", "山西省交通运输投融资集团有限责任公司", "太佳高速公路（吕梁段）建设管理处", "山西路桥集团太佳高速公路东段有限公司", "长平高速公路建设管理处", "山西省水利厅农村水电及电气化发展局", "山西省中部引黄工程建设管理局", "山西省人民政府防汛抗旱指挥部办公室", "晋城市河道管理处", "山西恒荣招标代理有限公司", "黎城县国土资源局", "晋中市不动产登记中心", "山西广电信息网络（集团）有限责任公司", "山西陆成建筑安装工程有限公司", "吕梁市财政国库支付中心", "晋城市卫生和计划生育委员会", "北京建工集团山西建设有限公司", "大同市同大建筑安装有限公司", "太原市热昌防腐保温工程有限公司", "晋中市房地产管理中心", "晋中市房产交易中心", "大同市十里河水利管理处", "中铁三局集团第三工程有限公司", "山西航天清华装备有限责任公司", "山西奕博建设项目管理有限公司", "太原市水资源管理委员会办公室", "山西中景建设工程有限公司", "中国农业银行股份有限公司临汾分行", "中国农业银行股份有限公司太原市并州支行", "国营第三O四厂", "山西省林业工程技术公司", "太原煤气化（集团）房地产开发有限公司", "君行天下建筑工程有限公司", "太原市青青绿草园林绿化工程有限公司", "中共长治市纪委监察局信息中心", "山西国宏燃气工程技术有限公司", "山西华鼎建筑设计有限公司", "临汾市建筑工程总公司", "洪洞县霍泉水利管理处", "宁波交通工程咨询监理有限公司山西分公司", "方圆标志认证集团山西有限公司", "山西国环环境科技有限公司", "临汾市第二人民医院", "吕梁市城乡规划设计院", "山西威德睦方煤矿设计公司", "中铁三局集团线桥工程有限公司", "诚杰建设集团有限公司", "怀仁县毛皂镇经营管理指导站", "运城市华英房地产开发有限公司", "运城市建信造价咨询服务有限公司", "长治市行政事业单位国有资产管理中心", "屯留县农村公路养护管理中心", "长治市经纬工程造价咨询有限公司", "太原市建设项目投资评审中心", "山西路桥第一工程有限责任公司四处", "山西省道路运输管理局", "山西省交通建设工程监理有限责任公司", "山西粮食质量监测中心", "山西禄纬堡太钢耐火材料有限公司", "阳泉市住房公积金管理中心", "山西省汾河水库管理局", "山西省西山提黄灌溉工程建设管理中心", "山西省交通运输厅公路交通工程定额站", "河津至运城高速公路建设管理处", "山西省公路局阳泉分局", "山西禹门口引黄工程有限公司", "灵河调整公路（神河段）建设管理处", "山西路桥东二环高速公路有限公司", "山西省数字水利中心", "阳黎高速公路建设管理处", "山西省水土保持科学研究所", "灵河高速公路（神河段）建设管理处", "山西省防汛应急抢险总队", "山西省临汾高速公路有限公司", "山西柏叶口水利工程有限公司", "山西运城公路规划勘察设计院", "山西省水产技术推广站", "山西小浪底引黄工程有限公司", "中国冶金地质总局三局三一二队", "山西鑫利元工程造价咨询有限公司", "山西交通控股集团有限公司长治高速公路分公司", "忻州市房屋征收管理中心", "中铁三局集团第三工程有限公司第一分公司", "山西交通控股集团有限公司运城北高速公路分公司", "吕梁市市政工程管理处", "山西兰花沁裕煤矿有限公司", "中国农业银行股份有限公司忻州分行", "山西圣点世纪科技股份有限公司", "山西五台山建设监理有限公司", "山西交通控股集团有限公司忻州南高速公路分公司", "山西三建集团有限公司", "大同煤矿集团圣厚源煤业有限公司", "山西兴晟达工程造价咨询有限公司", "中煤平朔第一煤矸石发电有限公司", "山西交通控股集团有限公司太旧高速公路分公司", "山西省桑干河杨树丰产林实验局云西林场", "山西路桥集团榆和高速公路有限公司", "大同市大安建设安装有限责任公司", "国药集团威奇达药业有限公司", "中国建筑材料工业地质勘查中心山西总队", "榆社县工程质量监督站", "大同市城区房屋征收与补偿办公室", "山西新世纪监理公司", "山西交通控股集团有限公司大同南高速公路分公司", "大同市森第建筑工程有限责任公司", "大同煤炭工业学校机械厂", "灵石县农业综合开发办公室", "大同市南郊区水务局", "大同市城市园林绿化研究中心", "国网山西晋中电力勘测设计有限公司", "大同市十里河森林公园管理处", "大同市德诚嘉鑫装饰工程有限责任公司", "山西国控产业技术设计研究总院有限公司", "榆次区城乡规划设计院", "山西通达顺公路工程有限公司", "长子县建筑设计室", "长治县畜牧兽医中心", "长治市优种猪一场", "晋中市水产站", "太原太航德克森流体控制技术有限公司", "山西路桥建设集团有限公司农村旅游公路建设总指挥部", "山西国瑞房地产开发有限公司", "山西省文化馆", "太原煤炭气化（集团）有限责任公司选煤分公司", "太原煤炭气化(集团)有限责任公司东河煤矿", "清徐县建筑工程质量安全监督站", "山西省农业科学院农产品加工研究所", "太原市热力集团有限责任公司城南供热分公司", "山西信泰房地产开发有限公司", "山西潞安矿业(集团)有限责任公司常村煤矿", "国网山西省电力公司运城供电公司", "山西广信达工程造价咨询有限公司", "河津市道路养护管理中心", "山西省地质勘查局测绘队", "山西省地球物理化学勘查院", "河津市林业局", "太原市长风商务区管理中心", "山西省第八地质工程勘察院", "山西焦煤集团公路煤炭销售管理公司华晋服务中心", "山西春秋电子音像出版社", "山西粤电能源有限公司", "山西霍尔辛赫煤业有限责任公司", "临汾市中心医院", "山西国控环球工程有限公司", "山西师范大学临汾学院", "临汾市园林事业局", "中共大宁县委党校", "太原坤绿环保科技有限责任公司", "山西恒业建筑安装有限公司", "长治市财政国库支付中心", "山西新华化工有限责任公司", "山西省农药检定所", "山西神龙能源焦化有限责任公司", "山西潞安矿业(集团)有限责任公司电力中心", "吕梁市鼎恒房地产开发有限公司", "忻州煤矿机械设备厂", "跨境通宝电子商务股份有限公司", "山西中医药大学", "长治市淮海工贸有限公司", "中招辰丰达招标有限公司吕梁分公司", "山西省水工机械有限公司", "山西北龙工程咨询有限公司", "山西省禹门口水利工程管理局", "山西省三门峡库区管理局", "岢临高速公路建设管理处", "山西省高速公路收费管理结算中心", "山西省东山供水工程建设管理局", "山西中光会计师事务所有限公司", "太原市自来水安装工程公司", "晋中东方广告装饰工程有限公司", "晋中市规划和城市管理局", "太原市政建设集团有限公司", "山西交通控股集团有限公司大同北高速公路分公司", "太原市名汇建筑设计有限公司", "神池县经济和信息化局", "山西交通控股集团有限公司", "运城市金桥建筑工程有限公司", "孝义市交通运输局", "山西亚东昌盛工程项目管理有限公司", "山西腾跃建设项目管理有限公司", "原平市正翔工程造价咨询有限公司", "晋城市琨仲房地产估价有限公司", "山西省煤炭地质局资源信息中心", "山西高平科兴新庄煤业有限公司", "晋城市蚕桑果树工作站", "山西晋煤集团赵庄煤业有限责任公司", "山西交通控股集团有限公司晋城高速公路分公司", "国网朔州供电公司经济技术研究所", "大同市公路管理处", "山西瑞鑫宇工程项目管理有限公司", "大同煤矿华源园林绿化有限公司", "大同县畜牧兽医服务中心", "大同市森林防火远程视频监控中心", "山西省桑干河杨树丰产林实验局林业调查设计队", "国网山西大同电力勘测设计有限公司", "朔州市朔城区审计局建设工程预（决）算监控中心", "山西省第十地质工程勘察院", "朔州市建设项目审计监督中心", "大同市水利科学研究所", "阳泉市聚源电力实业有限公司", "大同市建筑安全监督管理站", "山西平舒煤业有限公司", "国网阳泉供电公司检修公司配电运检室", "山西省晋中市果树科学研究所", "长治技师学院", "长治华润燃气有限公司", "山西建设发展有限公司", "山西省林木育种研究中心", "山西交投高速公路有限公司", "太原市清洁生产指导中心", "中核（山西）核七院监理有限公司", "长治市水政监察支队", "山西现代物流有限公司", "山西兴新安全生产技术服务有限公司", "山西三元煤业股份有限公司", "运城市欣达房地产开发有限公司", "运城市晋森丽园林工程监理有限公司", "中铝山西铝业有限公司计控信息中心", "山西交通控股集团有限公司临汾南高速公路分公司", "吉河高速公路建设管理处", "联通系统集成有限公司山西分公司", "临汾市中医医院", "临汾博爱生殖医学医院", "临汾临钢医院", "方山县建筑工程质量监督检验站", "山西省地矿建设工程总公司", "交城县地震局", "山西力通路桥工程有限公司", "山西和信达招标代理有限公司", "山西尚高企业管理咨询有限公司", "太原新森实业有限公司", "太原天佑工程项目管理有限公司", "山西嘉盛天成地基工程有限公司", "宁波交通工程咨询监理有限公司", "山西路和交通工程咨询设计有限公司", "山西证券股份有限公司", "山西晋云现代物流有限公司", "山西煤炭职业联合大学太原分校", "太原市广播电视安全播出保障中心", "太原市通途市政工程处", "山西中经招标代理有限公司", "太原市小街巷综合整治改造中心"];
        console.log(datas.length);
        var addContainer = $('#unitList');
        addContainer.append($('<option value="">直接选择或搜索选择</option>'));
        for (var i=0;i<datas.length;i++){
            addContainer.append($('<option value="'+datas[i]+'">'+datas[i]+'</option>'));
        }
        form.render()


        function createURL(url, param) {
            var urlLink = '';
            $.each(param, function (item, key) {
                var link = '&' + item + "=" + key;
                urlLink += link;
            })
            urlLink = "/expert" + url + "?" + urlLink.substr(1);
            return urlLink.replace(' ', '');
        }

        var d1 = new Date();
        var date = '20180703143000';// d1.format('yyyyMMddhhmmss')
        var signData = {
            platId: '451828b7-5266-400c-812c-3104eb841f46',
            extractTerminalCode: "140000001",
            planExtractDate: date,
            bidOpenTime: date,
            bidOpenAddress: "山西省政务服务中心B座六楼会议室（具体会议室详见山西省政务服务中心公告牌）",
            bidEvaluateTime: date,
            bidEvaluateAddress: "山西省政务服务中心B座六楼会议室（具体会议室详见山西省政务服务中心公告牌）",
            tendereeOrg: "山西省公路局晋中分局",
            tendereePrincipal: "齐丽丽",
            tendereePhone: "13513541659",
            agencyOrg: "中招康泰项目管理有限公司",
            agencyPrincipal: "郭海芳",
            agencyPhone: "13934118148",
            watchdogOrg: "山西省公路局",
            watchdogPrincipal: "张育斌",
            watchdogPhone: "0351-7582107",
            bidEvaluateCommittee: "5",
            investment: "5525.0000",
            bidContent: "本次勘察设计划分为一个标段，采用一阶段勘察设计。主要内容包括工程勘察、施工图设计及预算文件编制、工程量清单编制、最高限价编制、施工招标技术规范的编制及后续服务工作（包括施工招标配合服务和施工现场配合服务）",
            areaCode: "140700",
            callbackUrl: "http://www.jcebid.com/"
        }

        var expertSpecialtyWSList= [];
        var expert={"bidEvaluateTime": "-2",
            "expertCheckInAddress": "wz修改了一下",
            "expertCheckInTime": date,
            "expertCount": "5",
            "firstLevelAreaCode": "140100",
            "specialtyFirstTypeCode": "A08",
            "specialtySecondTypeCode": "A0801",
            "specialtyThirdTypeCode": "A080104"}
        expertSpecialtyWSList.push(expert);

        var avoidOrgWSList=[];
        var avoid={ "orgCode": "91140109736344762L",
            "orgName": "四川招标测试单位一"};
        avoidOrgWSList.push(avoid);
        avoid={ "orgCode": "91140109736344762L",
            "orgName": "四川投标测试单位1"};
        avoidOrgWSList.push(avoid);
        avoid={ "orgCode": "91140109736344762L",
            "orgName": "四川招标测试单位3"};
        avoidOrgWSList.push(avoid);
        avoid={ "orgCode": "91320116555505974X",
            "orgName": "投标账户2"};
        avoidOrgWSList.push(avoid);




        $("#expertSpecialtyEdit_btn").click(function () {

            var data = {}
            var editExpert={platId:$("#platId").val()};
            editExpert.expertSpecialtyWSList = expertSpecialtyWSList;
            $.ajax({
                url: createURL("/expertSpecialtyEdit", data),
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(editExpert),
                success: function (res) {

                    alert(JSON.stringify(res));
                },
                error: function (xmlHttpReq, error, ex) {

                    alert("error!=" + error);
                }
            })
        });


        $("#apply_btn").click(function () {
//设置绑定数据，content内容需严格遵守规范
            var signStr = createSignData(signData);
            console.log("signStr==" + signStr);
            //清空印章原绑定内容
            document.all.DWebSignSeal.SetSignData("-");

            document.all.DWebSignSeal.SetSignData("+DATA:" + signStr);
//设置盖章人，可以是任意值
            document.all.DWebSignSeal.SetCurrUser("盖章人");
//设置印章的位置，参数内容参考点聚WebSign开发文档
            document.all.DWebSignSeal.SetPosition(100, 10, "sealPos");
//调用盖章接口，sealName内容需严格遵守规范
            document.all.DWebSignSeal.AddSeal("", "seal");
//该方法返回签章数据，即为申请表XML节点signature 的值
            var signature = document.all.DWebSignSeal.GetStoreData();
            $("#platId").val(signature
            );
            console.log("signature==" + signature);
            if(true){
                return;
            }
            var signature = signature;
            signData.signature = signature;
            signData.remarks = $('#projectItemName').val();
            signData.expertSpecialtyWSList = expertSpecialtyWSList;
            signData.avoidOrgWSList = avoidOrgWSList;

            var relateNoticeList=[];
            var noticeId = $("#noticeId").val();
            relateNoticeList.push(noticeId);
            signData.relateNoticeList = relateNoticeList;

            var data = {platId: $("#platId").val()}
            $.ajax({
                url: createURL("/apply", data),
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(signData),
                success: function (res) {

                    alert(JSON.stringify(res));
                },
                error: function (xmlHttpReq, error, ex) {

                    alert("error!=" + error);
                }
            })
        });


        $("#getApplyStatus_btn").click(function () {

            var data = {platId: $("#platId").val()}
            $.ajax({
                url: createURL("/getApplyStatus", data),
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                success: function (res) {
                    alert(JSON.stringify(res));
                },
                error: function (xmlHttpReq, error, ex) {

                    alert("error!=" + error);
                }
            })
        });

        $("#getExtractResult_btn").click(function () {

            var data = {platId: $("#platId").val()}
            $.ajax({
                url: createURL("/getExtractResult", data),
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                success: function (res) {

                    alert(JSON.stringify(res));
                },
                error: function (xmlHttpReq, error, ex) {

                    alert("error!=" + error);
                }
            })
        });

        $("#extract_btn").click(function () {

            var data = {platId: $("#platId").val()}
            $.ajax({
                url: createURL("/extract", data),
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                success: function (res) {

                    alert(JSON.stringify(res));
                },
                error: function (xmlHttpReq, error, ex) {

                    alert("error!=" + error);
                }
            })
        });


    });
</script>
</html>
